// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: src/main/proto/measurements.proto

#include "measurements.pb.h"

#include <algorithm>

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/wire_format_lite.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>

PROTOBUF_PRAGMA_INIT_SEG
namespace esw {
constexpr PDatasetArray_PDataset_PMeasurementInfo::PDatasetArray_PDataset_PMeasurementInfo(
  ::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized)
  : measurername_(&::PROTOBUF_NAMESPACE_ID::internal::fixed_address_empty_string)
  , timestamp_(PROTOBUF_LONGLONG(0))
  , id_(0){}
struct PDatasetArray_PDataset_PMeasurementInfoDefaultTypeInternal {
  constexpr PDatasetArray_PDataset_PMeasurementInfoDefaultTypeInternal()
    : _instance(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized{}) {}
  ~PDatasetArray_PDataset_PMeasurementInfoDefaultTypeInternal() {}
  union {
    PDatasetArray_PDataset_PMeasurementInfo _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT PDatasetArray_PDataset_PMeasurementInfoDefaultTypeInternal _PDatasetArray_PDataset_PMeasurementInfo_default_instance_;
constexpr PDatasetArray_PDataset_PListOfDoubles::PDatasetArray_PDataset_PListOfDoubles(
  ::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized)
  : double__()
  , _double__cached_byte_size_(){}
struct PDatasetArray_PDataset_PListOfDoublesDefaultTypeInternal {
  constexpr PDatasetArray_PDataset_PListOfDoublesDefaultTypeInternal()
    : _instance(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized{}) {}
  ~PDatasetArray_PDataset_PListOfDoublesDefaultTypeInternal() {}
  union {
    PDatasetArray_PDataset_PListOfDoubles _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT PDatasetArray_PDataset_PListOfDoublesDefaultTypeInternal _PDatasetArray_PDataset_PListOfDoubles_default_instance_;
constexpr PDatasetArray_PDataset_RecordsEntry_DoNotUse::PDatasetArray_PDataset_RecordsEntry_DoNotUse(
  ::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized){}
struct PDatasetArray_PDataset_RecordsEntry_DoNotUseDefaultTypeInternal {
  constexpr PDatasetArray_PDataset_RecordsEntry_DoNotUseDefaultTypeInternal()
    : _instance(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized{}) {}
  ~PDatasetArray_PDataset_RecordsEntry_DoNotUseDefaultTypeInternal() {}
  union {
    PDatasetArray_PDataset_RecordsEntry_DoNotUse _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT PDatasetArray_PDataset_RecordsEntry_DoNotUseDefaultTypeInternal _PDatasetArray_PDataset_RecordsEntry_DoNotUse_default_instance_;
constexpr PDatasetArray_PDataset::PDatasetArray_PDataset(
  ::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized)
  : records_(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized{})
  , info_(nullptr){}
struct PDatasetArray_PDatasetDefaultTypeInternal {
  constexpr PDatasetArray_PDatasetDefaultTypeInternal()
    : _instance(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized{}) {}
  ~PDatasetArray_PDatasetDefaultTypeInternal() {}
  union {
    PDatasetArray_PDataset _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT PDatasetArray_PDatasetDefaultTypeInternal _PDatasetArray_PDataset_default_instance_;
constexpr PDatasetArray::PDatasetArray(
  ::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized)
  : datasets_(){}
struct PDatasetArrayDefaultTypeInternal {
  constexpr PDatasetArrayDefaultTypeInternal()
    : _instance(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized{}) {}
  ~PDatasetArrayDefaultTypeInternal() {}
  union {
    PDatasetArray _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT PDatasetArrayDefaultTypeInternal _PDatasetArray_default_instance_;
constexpr PResultArray_PResult_PMeasurementInfo::PResultArray_PResult_PMeasurementInfo(
  ::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized)
  : measurername_(&::PROTOBUF_NAMESPACE_ID::internal::fixed_address_empty_string)
  , timestamp_(PROTOBUF_LONGLONG(0))
  , id_(0){}
struct PResultArray_PResult_PMeasurementInfoDefaultTypeInternal {
  constexpr PResultArray_PResult_PMeasurementInfoDefaultTypeInternal()
    : _instance(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized{}) {}
  ~PResultArray_PResult_PMeasurementInfoDefaultTypeInternal() {}
  union {
    PResultArray_PResult_PMeasurementInfo _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT PResultArray_PResult_PMeasurementInfoDefaultTypeInternal _PResultArray_PResult_PMeasurementInfo_default_instance_;
constexpr PResultArray_PResult_AveragesEntry_DoNotUse::PResultArray_PResult_AveragesEntry_DoNotUse(
  ::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized){}
struct PResultArray_PResult_AveragesEntry_DoNotUseDefaultTypeInternal {
  constexpr PResultArray_PResult_AveragesEntry_DoNotUseDefaultTypeInternal()
    : _instance(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized{}) {}
  ~PResultArray_PResult_AveragesEntry_DoNotUseDefaultTypeInternal() {}
  union {
    PResultArray_PResult_AveragesEntry_DoNotUse _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT PResultArray_PResult_AveragesEntry_DoNotUseDefaultTypeInternal _PResultArray_PResult_AveragesEntry_DoNotUse_default_instance_;
constexpr PResultArray_PResult::PResultArray_PResult(
  ::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized)
  : averages_(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized{})
  , info_(nullptr){}
struct PResultArray_PResultDefaultTypeInternal {
  constexpr PResultArray_PResultDefaultTypeInternal()
    : _instance(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized{}) {}
  ~PResultArray_PResultDefaultTypeInternal() {}
  union {
    PResultArray_PResult _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT PResultArray_PResultDefaultTypeInternal _PResultArray_PResult_default_instance_;
constexpr PResultArray::PResultArray(
  ::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized)
  : results_(){}
struct PResultArrayDefaultTypeInternal {
  constexpr PResultArrayDefaultTypeInternal()
    : _instance(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized{}) {}
  ~PResultArrayDefaultTypeInternal() {}
  union {
    PResultArray _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT PResultArrayDefaultTypeInternal _PResultArray_default_instance_;
}  // namespace esw
static ::PROTOBUF_NAMESPACE_ID::Metadata file_level_metadata_src_2fmain_2fproto_2fmeasurements_2eproto[9];
static constexpr ::PROTOBUF_NAMESPACE_ID::EnumDescriptor const** file_level_enum_descriptors_src_2fmain_2fproto_2fmeasurements_2eproto = nullptr;
static constexpr ::PROTOBUF_NAMESPACE_ID::ServiceDescriptor const** file_level_service_descriptors_src_2fmain_2fproto_2fmeasurements_2eproto = nullptr;

const ::PROTOBUF_NAMESPACE_ID::uint32 TableStruct_src_2fmain_2fproto_2fmeasurements_2eproto::offsets[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::esw::PDatasetArray_PDataset_PMeasurementInfo, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::esw::PDatasetArray_PDataset_PMeasurementInfo, id_),
  PROTOBUF_FIELD_OFFSET(::esw::PDatasetArray_PDataset_PMeasurementInfo, timestamp_),
  PROTOBUF_FIELD_OFFSET(::esw::PDatasetArray_PDataset_PMeasurementInfo, measurername_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::esw::PDatasetArray_PDataset_PListOfDoubles, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::esw::PDatasetArray_PDataset_PListOfDoubles, double__),
  PROTOBUF_FIELD_OFFSET(::esw::PDatasetArray_PDataset_RecordsEntry_DoNotUse, _has_bits_),
  PROTOBUF_FIELD_OFFSET(::esw::PDatasetArray_PDataset_RecordsEntry_DoNotUse, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::esw::PDatasetArray_PDataset_RecordsEntry_DoNotUse, key_),
  PROTOBUF_FIELD_OFFSET(::esw::PDatasetArray_PDataset_RecordsEntry_DoNotUse, value_),
  0,
  1,
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::esw::PDatasetArray_PDataset, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::esw::PDatasetArray_PDataset, info_),
  PROTOBUF_FIELD_OFFSET(::esw::PDatasetArray_PDataset, records_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::esw::PDatasetArray, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::esw::PDatasetArray, datasets_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::esw::PResultArray_PResult_PMeasurementInfo, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::esw::PResultArray_PResult_PMeasurementInfo, id_),
  PROTOBUF_FIELD_OFFSET(::esw::PResultArray_PResult_PMeasurementInfo, timestamp_),
  PROTOBUF_FIELD_OFFSET(::esw::PResultArray_PResult_PMeasurementInfo, measurername_),
  PROTOBUF_FIELD_OFFSET(::esw::PResultArray_PResult_AveragesEntry_DoNotUse, _has_bits_),
  PROTOBUF_FIELD_OFFSET(::esw::PResultArray_PResult_AveragesEntry_DoNotUse, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::esw::PResultArray_PResult_AveragesEntry_DoNotUse, key_),
  PROTOBUF_FIELD_OFFSET(::esw::PResultArray_PResult_AveragesEntry_DoNotUse, value_),
  0,
  1,
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::esw::PResultArray_PResult, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::esw::PResultArray_PResult, info_),
  PROTOBUF_FIELD_OFFSET(::esw::PResultArray_PResult, averages_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::esw::PResultArray, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::esw::PResultArray, results_),
};
static const ::PROTOBUF_NAMESPACE_ID::internal::MigrationSchema schemas[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  { 0, -1, sizeof(::esw::PDatasetArray_PDataset_PMeasurementInfo)},
  { 8, -1, sizeof(::esw::PDatasetArray_PDataset_PListOfDoubles)},
  { 14, 21, sizeof(::esw::PDatasetArray_PDataset_RecordsEntry_DoNotUse)},
  { 23, -1, sizeof(::esw::PDatasetArray_PDataset)},
  { 30, -1, sizeof(::esw::PDatasetArray)},
  { 36, -1, sizeof(::esw::PResultArray_PResult_PMeasurementInfo)},
  { 44, 51, sizeof(::esw::PResultArray_PResult_AveragesEntry_DoNotUse)},
  { 53, -1, sizeof(::esw::PResultArray_PResult)},
  { 60, -1, sizeof(::esw::PResultArray)},
};

static ::PROTOBUF_NAMESPACE_ID::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::esw::_PDatasetArray_PDataset_PMeasurementInfo_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::esw::_PDatasetArray_PDataset_PListOfDoubles_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::esw::_PDatasetArray_PDataset_RecordsEntry_DoNotUse_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::esw::_PDatasetArray_PDataset_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::esw::_PDatasetArray_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::esw::_PResultArray_PResult_PMeasurementInfo_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::esw::_PResultArray_PResult_AveragesEntry_DoNotUse_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::esw::_PResultArray_PResult_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::esw::_PResultArray_default_instance_),
};

const char descriptor_table_protodef_src_2fmain_2fproto_2fmeasurements_2eproto[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) =
  "\n!src/main/proto/measurements.proto\022\003esw"
  "\"\211\003\n\rPDatasetArray\022-\n\010datasets\030\001 \003(\0132\033.e"
  "sw.PDatasetArray.PDataset\032\310\002\n\010PDataset\022:"
  "\n\004info\030\001 \001(\0132,.esw.PDatasetArray.PDatase"
  "t.PMeasurementInfo\0229\n\007records\030\002 \003(\0132(.es"
  "w.PDatasetArray.PDataset.RecordsEntry\032G\n"
  "\020PMeasurementInfo\022\n\n\002id\030\001 \001(\005\022\021\n\ttimesta"
  "mp\030\002 \001(\003\022\024\n\014measurerName\030\003 \001(\t\032 \n\016PListO"
  "fDoubles\022\016\n\006double\030\001 \003(\001\032Z\n\014RecordsEntry"
  "\022\013\n\003key\030\001 \001(\t\0229\n\005value\030\002 \001(\0132*.esw.PData"
  "setArray.PDataset.PListOfDoubles:\0028\001\"\265\002\n"
  "\014PResultArray\022*\n\007results\030\001 \003(\0132\031.esw.PRe"
  "sultArray.PResult\032\370\001\n\007PResult\0228\n\004info\030\001 "
  "\001(\0132*.esw.PResultArray.PResult.PMeasurem"
  "entInfo\0229\n\010averages\030\002 \003(\0132\'.esw.PResultA"
  "rray.PResult.AveragesEntry\032G\n\020PMeasureme"
  "ntInfo\022\n\n\002id\030\001 \001(\005\022\021\n\ttimestamp\030\002 \001(\003\022\024\n"
  "\014measurerName\030\003 \001(\t\032/\n\rAveragesEntry\022\013\n\003"
  "key\030\001 \001(\t\022\r\n\005value\030\002 \001(\001:\0028\001B\036\n\032cz.esw.s"
  "erialization.protoP\001b\006proto3"
  ;
static ::PROTOBUF_NAMESPACE_ID::internal::once_flag descriptor_table_src_2fmain_2fproto_2fmeasurements_2eproto_once;
const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_src_2fmain_2fproto_2fmeasurements_2eproto = {
  false, false, 788, descriptor_table_protodef_src_2fmain_2fproto_2fmeasurements_2eproto, "src/main/proto/measurements.proto", 
  &descriptor_table_src_2fmain_2fproto_2fmeasurements_2eproto_once, nullptr, 0, 9,
  schemas, file_default_instances, TableStruct_src_2fmain_2fproto_2fmeasurements_2eproto::offsets,
  file_level_metadata_src_2fmain_2fproto_2fmeasurements_2eproto, file_level_enum_descriptors_src_2fmain_2fproto_2fmeasurements_2eproto, file_level_service_descriptors_src_2fmain_2fproto_2fmeasurements_2eproto,
};
PROTOBUF_ATTRIBUTE_WEAK ::PROTOBUF_NAMESPACE_ID::Metadata
descriptor_table_src_2fmain_2fproto_2fmeasurements_2eproto_metadata_getter(int index) {
  ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&descriptor_table_src_2fmain_2fproto_2fmeasurements_2eproto);
  return descriptor_table_src_2fmain_2fproto_2fmeasurements_2eproto.file_level_metadata[index];
}

// Force running AddDescriptors() at dynamic initialization time.
PROTOBUF_ATTRIBUTE_INIT_PRIORITY static ::PROTOBUF_NAMESPACE_ID::internal::AddDescriptorsRunner dynamic_init_dummy_src_2fmain_2fproto_2fmeasurements_2eproto(&descriptor_table_src_2fmain_2fproto_2fmeasurements_2eproto);
namespace esw {

// ===================================================================

class PDatasetArray_PDataset_PMeasurementInfo::_Internal {
 public:
};

PDatasetArray_PDataset_PMeasurementInfo::PDatasetArray_PDataset_PMeasurementInfo(::PROTOBUF_NAMESPACE_ID::Arena* arena)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena) {
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:esw.PDatasetArray.PDataset.PMeasurementInfo)
}
PDatasetArray_PDataset_PMeasurementInfo::PDatasetArray_PDataset_PMeasurementInfo(const PDatasetArray_PDataset_PMeasurementInfo& from)
  : ::PROTOBUF_NAMESPACE_ID::Message() {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  measurername_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  if (!from._internal_measurername().empty()) {
    measurername_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, from._internal_measurername(), 
      GetArena());
  }
  ::memcpy(&timestamp_, &from.timestamp_,
    static_cast<size_t>(reinterpret_cast<char*>(&id_) -
    reinterpret_cast<char*>(&timestamp_)) + sizeof(id_));
  // @@protoc_insertion_point(copy_constructor:esw.PDatasetArray.PDataset.PMeasurementInfo)
}

void PDatasetArray_PDataset_PMeasurementInfo::SharedCtor() {
measurername_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
::memset(reinterpret_cast<char*>(this) + static_cast<size_t>(
    reinterpret_cast<char*>(&timestamp_) - reinterpret_cast<char*>(this)),
    0, static_cast<size_t>(reinterpret_cast<char*>(&id_) -
    reinterpret_cast<char*>(&timestamp_)) + sizeof(id_));
}

PDatasetArray_PDataset_PMeasurementInfo::~PDatasetArray_PDataset_PMeasurementInfo() {
  // @@protoc_insertion_point(destructor:esw.PDatasetArray.PDataset.PMeasurementInfo)
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

void PDatasetArray_PDataset_PMeasurementInfo::SharedDtor() {
  GOOGLE_DCHECK(GetArena() == nullptr);
  measurername_.DestroyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}

void PDatasetArray_PDataset_PMeasurementInfo::ArenaDtor(void* object) {
  PDatasetArray_PDataset_PMeasurementInfo* _this = reinterpret_cast< PDatasetArray_PDataset_PMeasurementInfo* >(object);
  (void)_this;
}
void PDatasetArray_PDataset_PMeasurementInfo::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void PDatasetArray_PDataset_PMeasurementInfo::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}

void PDatasetArray_PDataset_PMeasurementInfo::Clear() {
// @@protoc_insertion_point(message_clear_start:esw.PDatasetArray.PDataset.PMeasurementInfo)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  measurername_.ClearToEmpty();
  ::memset(&timestamp_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&id_) -
      reinterpret_cast<char*>(&timestamp_)) + sizeof(id_));
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* PDatasetArray_PDataset_PMeasurementInfo::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // int32 id = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 8)) {
          id_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // int64 timestamp = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 16)) {
          timestamp_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // string measurerName = 3;
      case 3:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 26)) {
          auto str = _internal_mutable_measurername();
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParser(str, ptr, ctx);
          CHK_(::PROTOBUF_NAMESPACE_ID::internal::VerifyUTF8(str, "esw.PDatasetArray.PDataset.PMeasurementInfo.measurerName"));
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag,
            _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
            ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* PDatasetArray_PDataset_PMeasurementInfo::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:esw.PDatasetArray.PDataset.PMeasurementInfo)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // int32 id = 1;
  if (this->id() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt32ToArray(1, this->_internal_id(), target);
  }

  // int64 timestamp = 2;
  if (this->timestamp() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt64ToArray(2, this->_internal_timestamp(), target);
  }

  // string measurerName = 3;
  if (this->measurername().size() > 0) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(
      this->_internal_measurername().data(), static_cast<int>(this->_internal_measurername().length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SERIALIZE,
      "esw.PDatasetArray.PDataset.PMeasurementInfo.measurerName");
    target = stream->WriteStringMaybeAliased(
        3, this->_internal_measurername(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:esw.PDatasetArray.PDataset.PMeasurementInfo)
  return target;
}

size_t PDatasetArray_PDataset_PMeasurementInfo::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:esw.PDatasetArray.PDataset.PMeasurementInfo)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // string measurerName = 3;
  if (this->measurername().size() > 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
        this->_internal_measurername());
  }

  // int64 timestamp = 2;
  if (this->timestamp() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int64Size(
        this->_internal_timestamp());
  }

  // int32 id = 1;
  if (this->id() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32Size(
        this->_internal_id());
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void PDatasetArray_PDataset_PMeasurementInfo::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:esw.PDatasetArray.PDataset.PMeasurementInfo)
  GOOGLE_DCHECK_NE(&from, this);
  const PDatasetArray_PDataset_PMeasurementInfo* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<PDatasetArray_PDataset_PMeasurementInfo>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:esw.PDatasetArray.PDataset.PMeasurementInfo)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:esw.PDatasetArray.PDataset.PMeasurementInfo)
    MergeFrom(*source);
  }
}

void PDatasetArray_PDataset_PMeasurementInfo::MergeFrom(const PDatasetArray_PDataset_PMeasurementInfo& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:esw.PDatasetArray.PDataset.PMeasurementInfo)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.measurername().size() > 0) {
    _internal_set_measurername(from._internal_measurername());
  }
  if (from.timestamp() != 0) {
    _internal_set_timestamp(from._internal_timestamp());
  }
  if (from.id() != 0) {
    _internal_set_id(from._internal_id());
  }
}

void PDatasetArray_PDataset_PMeasurementInfo::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:esw.PDatasetArray.PDataset.PMeasurementInfo)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void PDatasetArray_PDataset_PMeasurementInfo::CopyFrom(const PDatasetArray_PDataset_PMeasurementInfo& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:esw.PDatasetArray.PDataset.PMeasurementInfo)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PDatasetArray_PDataset_PMeasurementInfo::IsInitialized() const {
  return true;
}

void PDatasetArray_PDataset_PMeasurementInfo::InternalSwap(PDatasetArray_PDataset_PMeasurementInfo* other) {
  using std::swap;
  _internal_metadata_.Swap<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(&other->_internal_metadata_);
  measurername_.Swap(&other->measurername_, &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
  ::PROTOBUF_NAMESPACE_ID::internal::memswap<
      PROTOBUF_FIELD_OFFSET(PDatasetArray_PDataset_PMeasurementInfo, id_)
      + sizeof(PDatasetArray_PDataset_PMeasurementInfo::id_)
      - PROTOBUF_FIELD_OFFSET(PDatasetArray_PDataset_PMeasurementInfo, timestamp_)>(
          reinterpret_cast<char*>(&timestamp_),
          reinterpret_cast<char*>(&other->timestamp_));
}

::PROTOBUF_NAMESPACE_ID::Metadata PDatasetArray_PDataset_PMeasurementInfo::GetMetadata() const {
  return GetMetadataStatic();
}


// ===================================================================

class PDatasetArray_PDataset_PListOfDoubles::_Internal {
 public:
};

PDatasetArray_PDataset_PListOfDoubles::PDatasetArray_PDataset_PListOfDoubles(::PROTOBUF_NAMESPACE_ID::Arena* arena)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena),
  double__(arena) {
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:esw.PDatasetArray.PDataset.PListOfDoubles)
}
PDatasetArray_PDataset_PListOfDoubles::PDatasetArray_PDataset_PListOfDoubles(const PDatasetArray_PDataset_PListOfDoubles& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      double__(from.double__) {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  // @@protoc_insertion_point(copy_constructor:esw.PDatasetArray.PDataset.PListOfDoubles)
}

void PDatasetArray_PDataset_PListOfDoubles::SharedCtor() {
}

PDatasetArray_PDataset_PListOfDoubles::~PDatasetArray_PDataset_PListOfDoubles() {
  // @@protoc_insertion_point(destructor:esw.PDatasetArray.PDataset.PListOfDoubles)
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

void PDatasetArray_PDataset_PListOfDoubles::SharedDtor() {
  GOOGLE_DCHECK(GetArena() == nullptr);
}

void PDatasetArray_PDataset_PListOfDoubles::ArenaDtor(void* object) {
  PDatasetArray_PDataset_PListOfDoubles* _this = reinterpret_cast< PDatasetArray_PDataset_PListOfDoubles* >(object);
  (void)_this;
}
void PDatasetArray_PDataset_PListOfDoubles::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void PDatasetArray_PDataset_PListOfDoubles::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}

void PDatasetArray_PDataset_PListOfDoubles::Clear() {
// @@protoc_insertion_point(message_clear_start:esw.PDatasetArray.PDataset.PListOfDoubles)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  double__.Clear();
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* PDatasetArray_PDataset_PListOfDoubles::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // repeated double double = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 10)) {
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::PackedDoubleParser(_internal_mutable_double_(), ptr, ctx);
          CHK_(ptr);
        } else if (static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 9) {
          _internal_add_double_(::PROTOBUF_NAMESPACE_ID::internal::UnalignedLoad<double>(ptr));
          ptr += sizeof(double);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag,
            _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
            ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* PDatasetArray_PDataset_PListOfDoubles::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:esw.PDatasetArray.PDataset.PListOfDoubles)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated double double = 1;
  if (this->_internal_double__size() > 0) {
    target = stream->WriteFixedPacked(1, _internal_double_(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:esw.PDatasetArray.PDataset.PListOfDoubles)
  return target;
}

size_t PDatasetArray_PDataset_PListOfDoubles::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:esw.PDatasetArray.PDataset.PListOfDoubles)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated double double = 1;
  {
    unsigned int count = static_cast<unsigned int>(this->_internal_double__size());
    size_t data_size = 8UL * count;
    if (data_size > 0) {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32Size(
            static_cast<::PROTOBUF_NAMESPACE_ID::int32>(data_size));
    }
    int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(data_size);
    _double__cached_byte_size_.store(cached_size,
                                    std::memory_order_relaxed);
    total_size += data_size;
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void PDatasetArray_PDataset_PListOfDoubles::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:esw.PDatasetArray.PDataset.PListOfDoubles)
  GOOGLE_DCHECK_NE(&from, this);
  const PDatasetArray_PDataset_PListOfDoubles* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<PDatasetArray_PDataset_PListOfDoubles>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:esw.PDatasetArray.PDataset.PListOfDoubles)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:esw.PDatasetArray.PDataset.PListOfDoubles)
    MergeFrom(*source);
  }
}

void PDatasetArray_PDataset_PListOfDoubles::MergeFrom(const PDatasetArray_PDataset_PListOfDoubles& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:esw.PDatasetArray.PDataset.PListOfDoubles)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  double__.MergeFrom(from.double__);
}

void PDatasetArray_PDataset_PListOfDoubles::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:esw.PDatasetArray.PDataset.PListOfDoubles)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void PDatasetArray_PDataset_PListOfDoubles::CopyFrom(const PDatasetArray_PDataset_PListOfDoubles& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:esw.PDatasetArray.PDataset.PListOfDoubles)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PDatasetArray_PDataset_PListOfDoubles::IsInitialized() const {
  return true;
}

void PDatasetArray_PDataset_PListOfDoubles::InternalSwap(PDatasetArray_PDataset_PListOfDoubles* other) {
  using std::swap;
  _internal_metadata_.Swap<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(&other->_internal_metadata_);
  double__.InternalSwap(&other->double__);
}

::PROTOBUF_NAMESPACE_ID::Metadata PDatasetArray_PDataset_PListOfDoubles::GetMetadata() const {
  return GetMetadataStatic();
}


// ===================================================================

PDatasetArray_PDataset_RecordsEntry_DoNotUse::PDatasetArray_PDataset_RecordsEntry_DoNotUse() {}
PDatasetArray_PDataset_RecordsEntry_DoNotUse::PDatasetArray_PDataset_RecordsEntry_DoNotUse(::PROTOBUF_NAMESPACE_ID::Arena* arena)
    : SuperType(arena) {}
void PDatasetArray_PDataset_RecordsEntry_DoNotUse::MergeFrom(const PDatasetArray_PDataset_RecordsEntry_DoNotUse& other) {
  MergeFromInternal(other);
}
::PROTOBUF_NAMESPACE_ID::Metadata PDatasetArray_PDataset_RecordsEntry_DoNotUse::GetMetadata() const {
  return GetMetadataStatic();
}
void PDatasetArray_PDataset_RecordsEntry_DoNotUse::MergeFrom(
    const ::PROTOBUF_NAMESPACE_ID::Message& other) {
  ::PROTOBUF_NAMESPACE_ID::Message::MergeFrom(other);
}


// ===================================================================

class PDatasetArray_PDataset::_Internal {
 public:
  static const ::esw::PDatasetArray_PDataset_PMeasurementInfo& info(const PDatasetArray_PDataset* msg);
};

const ::esw::PDatasetArray_PDataset_PMeasurementInfo&
PDatasetArray_PDataset::_Internal::info(const PDatasetArray_PDataset* msg) {
  return *msg->info_;
}
PDatasetArray_PDataset::PDatasetArray_PDataset(::PROTOBUF_NAMESPACE_ID::Arena* arena)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena),
  records_(arena) {
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:esw.PDatasetArray.PDataset)
}
PDatasetArray_PDataset::PDatasetArray_PDataset(const PDatasetArray_PDataset& from)
  : ::PROTOBUF_NAMESPACE_ID::Message() {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  records_.MergeFrom(from.records_);
  if (from._internal_has_info()) {
    info_ = new ::esw::PDatasetArray_PDataset_PMeasurementInfo(*from.info_);
  } else {
    info_ = nullptr;
  }
  // @@protoc_insertion_point(copy_constructor:esw.PDatasetArray.PDataset)
}

void PDatasetArray_PDataset::SharedCtor() {
info_ = nullptr;
}

PDatasetArray_PDataset::~PDatasetArray_PDataset() {
  // @@protoc_insertion_point(destructor:esw.PDatasetArray.PDataset)
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

void PDatasetArray_PDataset::SharedDtor() {
  GOOGLE_DCHECK(GetArena() == nullptr);
  if (this != internal_default_instance()) delete info_;
}

void PDatasetArray_PDataset::ArenaDtor(void* object) {
  PDatasetArray_PDataset* _this = reinterpret_cast< PDatasetArray_PDataset* >(object);
  (void)_this;
}
void PDatasetArray_PDataset::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void PDatasetArray_PDataset::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}

void PDatasetArray_PDataset::Clear() {
// @@protoc_insertion_point(message_clear_start:esw.PDatasetArray.PDataset)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  records_.Clear();
  if (GetArena() == nullptr && info_ != nullptr) {
    delete info_;
  }
  info_ = nullptr;
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* PDatasetArray_PDataset::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // .esw.PDatasetArray.PDataset.PMeasurementInfo info = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 10)) {
          ptr = ctx->ParseMessage(_internal_mutable_info(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // map<string, .esw.PDatasetArray.PDataset.PListOfDoubles> records = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 18)) {
          ptr -= 1;
          do {
            ptr += 1;
            ptr = ctx->ParseMessage(&records_, ptr);
            CHK_(ptr);
            if (!ctx->DataAvailable(ptr)) break;
          } while (::PROTOBUF_NAMESPACE_ID::internal::ExpectTag<18>(ptr));
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag,
            _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
            ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* PDatasetArray_PDataset::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:esw.PDatasetArray.PDataset)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .esw.PDatasetArray.PDataset.PMeasurementInfo info = 1;
  if (this->has_info()) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(
        1, _Internal::info(this), target, stream);
  }

  // map<string, .esw.PDatasetArray.PDataset.PListOfDoubles> records = 2;
  if (!this->_internal_records().empty()) {
    typedef ::PROTOBUF_NAMESPACE_ID::Map< std::string, ::esw::PDatasetArray_PDataset_PListOfDoubles >::const_pointer
        ConstPtr;
    typedef ConstPtr SortItem;
    typedef ::PROTOBUF_NAMESPACE_ID::internal::CompareByDerefFirst<SortItem> Less;
    struct Utf8Check {
      static void Check(ConstPtr p) {
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(
          p->first.data(), static_cast<int>(p->first.length()),
          ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SERIALIZE,
          "esw.PDatasetArray.PDataset.RecordsEntry.key");
      }
    };

    if (stream->IsSerializationDeterministic() &&
        this->_internal_records().size() > 1) {
      ::std::unique_ptr<SortItem[]> items(
          new SortItem[this->_internal_records().size()]);
      typedef ::PROTOBUF_NAMESPACE_ID::Map< std::string, ::esw::PDatasetArray_PDataset_PListOfDoubles >::size_type size_type;
      size_type n = 0;
      for (::PROTOBUF_NAMESPACE_ID::Map< std::string, ::esw::PDatasetArray_PDataset_PListOfDoubles >::const_iterator
          it = this->_internal_records().begin();
          it != this->_internal_records().end(); ++it, ++n) {
        items[static_cast<ptrdiff_t>(n)] = SortItem(&*it);
      }
      ::std::sort(&items[0], &items[static_cast<ptrdiff_t>(n)], Less());
      for (size_type i = 0; i < n; i++) {
        target = PDatasetArray_PDataset_RecordsEntry_DoNotUse::Funcs::InternalSerialize(2, items[static_cast<ptrdiff_t>(i)]->first, items[static_cast<ptrdiff_t>(i)]->second, target, stream);
        Utf8Check::Check(&(*items[static_cast<ptrdiff_t>(i)]));
      }
    } else {
      for (::PROTOBUF_NAMESPACE_ID::Map< std::string, ::esw::PDatasetArray_PDataset_PListOfDoubles >::const_iterator
          it = this->_internal_records().begin();
          it != this->_internal_records().end(); ++it) {
        target = PDatasetArray_PDataset_RecordsEntry_DoNotUse::Funcs::InternalSerialize(2, it->first, it->second, target, stream);
        Utf8Check::Check(&(*it));
      }
    }
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:esw.PDatasetArray.PDataset)
  return target;
}

size_t PDatasetArray_PDataset::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:esw.PDatasetArray.PDataset)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // map<string, .esw.PDatasetArray.PDataset.PListOfDoubles> records = 2;
  total_size += 1 *
      ::PROTOBUF_NAMESPACE_ID::internal::FromIntSize(this->_internal_records_size());
  for (::PROTOBUF_NAMESPACE_ID::Map< std::string, ::esw::PDatasetArray_PDataset_PListOfDoubles >::const_iterator
      it = this->_internal_records().begin();
      it != this->_internal_records().end(); ++it) {
    total_size += PDatasetArray_PDataset_RecordsEntry_DoNotUse::Funcs::ByteSizeLong(it->first, it->second);
  }

  // .esw.PDatasetArray.PDataset.PMeasurementInfo info = 1;
  if (this->has_info()) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
        *info_);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void PDatasetArray_PDataset::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:esw.PDatasetArray.PDataset)
  GOOGLE_DCHECK_NE(&from, this);
  const PDatasetArray_PDataset* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<PDatasetArray_PDataset>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:esw.PDatasetArray.PDataset)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:esw.PDatasetArray.PDataset)
    MergeFrom(*source);
  }
}

void PDatasetArray_PDataset::MergeFrom(const PDatasetArray_PDataset& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:esw.PDatasetArray.PDataset)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  records_.MergeFrom(from.records_);
  if (from.has_info()) {
    _internal_mutable_info()->::esw::PDatasetArray_PDataset_PMeasurementInfo::MergeFrom(from._internal_info());
  }
}

void PDatasetArray_PDataset::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:esw.PDatasetArray.PDataset)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void PDatasetArray_PDataset::CopyFrom(const PDatasetArray_PDataset& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:esw.PDatasetArray.PDataset)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PDatasetArray_PDataset::IsInitialized() const {
  return true;
}

void PDatasetArray_PDataset::InternalSwap(PDatasetArray_PDataset* other) {
  using std::swap;
  _internal_metadata_.Swap<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(&other->_internal_metadata_);
  records_.Swap(&other->records_);
  swap(info_, other->info_);
}

::PROTOBUF_NAMESPACE_ID::Metadata PDatasetArray_PDataset::GetMetadata() const {
  return GetMetadataStatic();
}


// ===================================================================

class PDatasetArray::_Internal {
 public:
};

PDatasetArray::PDatasetArray(::PROTOBUF_NAMESPACE_ID::Arena* arena)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena),
  datasets_(arena) {
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:esw.PDatasetArray)
}
PDatasetArray::PDatasetArray(const PDatasetArray& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      datasets_(from.datasets_) {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  // @@protoc_insertion_point(copy_constructor:esw.PDatasetArray)
}

void PDatasetArray::SharedCtor() {
}

PDatasetArray::~PDatasetArray() {
  // @@protoc_insertion_point(destructor:esw.PDatasetArray)
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

void PDatasetArray::SharedDtor() {
  GOOGLE_DCHECK(GetArena() == nullptr);
}

void PDatasetArray::ArenaDtor(void* object) {
  PDatasetArray* _this = reinterpret_cast< PDatasetArray* >(object);
  (void)_this;
}
void PDatasetArray::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void PDatasetArray::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}

void PDatasetArray::Clear() {
// @@protoc_insertion_point(message_clear_start:esw.PDatasetArray)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  datasets_.Clear();
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* PDatasetArray::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // repeated .esw.PDatasetArray.PDataset datasets = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 10)) {
          ptr -= 1;
          do {
            ptr += 1;
            ptr = ctx->ParseMessage(_internal_add_datasets(), ptr);
            CHK_(ptr);
            if (!ctx->DataAvailable(ptr)) break;
          } while (::PROTOBUF_NAMESPACE_ID::internal::ExpectTag<10>(ptr));
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag,
            _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
            ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* PDatasetArray::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:esw.PDatasetArray)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated .esw.PDatasetArray.PDataset datasets = 1;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->_internal_datasets_size()); i < n; i++) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(1, this->_internal_datasets(i), target, stream);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:esw.PDatasetArray)
  return target;
}

size_t PDatasetArray::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:esw.PDatasetArray)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated .esw.PDatasetArray.PDataset datasets = 1;
  total_size += 1UL * this->_internal_datasets_size();
  for (const auto& msg : this->datasets_) {
    total_size +=
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(msg);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void PDatasetArray::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:esw.PDatasetArray)
  GOOGLE_DCHECK_NE(&from, this);
  const PDatasetArray* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<PDatasetArray>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:esw.PDatasetArray)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:esw.PDatasetArray)
    MergeFrom(*source);
  }
}

void PDatasetArray::MergeFrom(const PDatasetArray& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:esw.PDatasetArray)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  datasets_.MergeFrom(from.datasets_);
}

void PDatasetArray::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:esw.PDatasetArray)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void PDatasetArray::CopyFrom(const PDatasetArray& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:esw.PDatasetArray)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PDatasetArray::IsInitialized() const {
  return true;
}

void PDatasetArray::InternalSwap(PDatasetArray* other) {
  using std::swap;
  _internal_metadata_.Swap<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(&other->_internal_metadata_);
  datasets_.InternalSwap(&other->datasets_);
}

::PROTOBUF_NAMESPACE_ID::Metadata PDatasetArray::GetMetadata() const {
  return GetMetadataStatic();
}


// ===================================================================

class PResultArray_PResult_PMeasurementInfo::_Internal {
 public:
};

PResultArray_PResult_PMeasurementInfo::PResultArray_PResult_PMeasurementInfo(::PROTOBUF_NAMESPACE_ID::Arena* arena)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena) {
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:esw.PResultArray.PResult.PMeasurementInfo)
}
PResultArray_PResult_PMeasurementInfo::PResultArray_PResult_PMeasurementInfo(const PResultArray_PResult_PMeasurementInfo& from)
  : ::PROTOBUF_NAMESPACE_ID::Message() {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  measurername_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  if (!from._internal_measurername().empty()) {
    measurername_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, from._internal_measurername(), 
      GetArena());
  }
  ::memcpy(&timestamp_, &from.timestamp_,
    static_cast<size_t>(reinterpret_cast<char*>(&id_) -
    reinterpret_cast<char*>(&timestamp_)) + sizeof(id_));
  // @@protoc_insertion_point(copy_constructor:esw.PResultArray.PResult.PMeasurementInfo)
}

void PResultArray_PResult_PMeasurementInfo::SharedCtor() {
measurername_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
::memset(reinterpret_cast<char*>(this) + static_cast<size_t>(
    reinterpret_cast<char*>(&timestamp_) - reinterpret_cast<char*>(this)),
    0, static_cast<size_t>(reinterpret_cast<char*>(&id_) -
    reinterpret_cast<char*>(&timestamp_)) + sizeof(id_));
}

PResultArray_PResult_PMeasurementInfo::~PResultArray_PResult_PMeasurementInfo() {
  // @@protoc_insertion_point(destructor:esw.PResultArray.PResult.PMeasurementInfo)
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

void PResultArray_PResult_PMeasurementInfo::SharedDtor() {
  GOOGLE_DCHECK(GetArena() == nullptr);
  measurername_.DestroyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}

void PResultArray_PResult_PMeasurementInfo::ArenaDtor(void* object) {
  PResultArray_PResult_PMeasurementInfo* _this = reinterpret_cast< PResultArray_PResult_PMeasurementInfo* >(object);
  (void)_this;
}
void PResultArray_PResult_PMeasurementInfo::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void PResultArray_PResult_PMeasurementInfo::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}

void PResultArray_PResult_PMeasurementInfo::Clear() {
// @@protoc_insertion_point(message_clear_start:esw.PResultArray.PResult.PMeasurementInfo)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  measurername_.ClearToEmpty();
  ::memset(&timestamp_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&id_) -
      reinterpret_cast<char*>(&timestamp_)) + sizeof(id_));
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* PResultArray_PResult_PMeasurementInfo::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // int32 id = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 8)) {
          id_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // int64 timestamp = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 16)) {
          timestamp_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // string measurerName = 3;
      case 3:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 26)) {
          auto str = _internal_mutable_measurername();
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParser(str, ptr, ctx);
          CHK_(::PROTOBUF_NAMESPACE_ID::internal::VerifyUTF8(str, "esw.PResultArray.PResult.PMeasurementInfo.measurerName"));
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag,
            _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
            ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* PResultArray_PResult_PMeasurementInfo::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:esw.PResultArray.PResult.PMeasurementInfo)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // int32 id = 1;
  if (this->id() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt32ToArray(1, this->_internal_id(), target);
  }

  // int64 timestamp = 2;
  if (this->timestamp() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt64ToArray(2, this->_internal_timestamp(), target);
  }

  // string measurerName = 3;
  if (this->measurername().size() > 0) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(
      this->_internal_measurername().data(), static_cast<int>(this->_internal_measurername().length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SERIALIZE,
      "esw.PResultArray.PResult.PMeasurementInfo.measurerName");
    target = stream->WriteStringMaybeAliased(
        3, this->_internal_measurername(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:esw.PResultArray.PResult.PMeasurementInfo)
  return target;
}

size_t PResultArray_PResult_PMeasurementInfo::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:esw.PResultArray.PResult.PMeasurementInfo)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // string measurerName = 3;
  if (this->measurername().size() > 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
        this->_internal_measurername());
  }

  // int64 timestamp = 2;
  if (this->timestamp() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int64Size(
        this->_internal_timestamp());
  }

  // int32 id = 1;
  if (this->id() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32Size(
        this->_internal_id());
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void PResultArray_PResult_PMeasurementInfo::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:esw.PResultArray.PResult.PMeasurementInfo)
  GOOGLE_DCHECK_NE(&from, this);
  const PResultArray_PResult_PMeasurementInfo* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<PResultArray_PResult_PMeasurementInfo>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:esw.PResultArray.PResult.PMeasurementInfo)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:esw.PResultArray.PResult.PMeasurementInfo)
    MergeFrom(*source);
  }
}

void PResultArray_PResult_PMeasurementInfo::MergeFrom(const PResultArray_PResult_PMeasurementInfo& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:esw.PResultArray.PResult.PMeasurementInfo)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.measurername().size() > 0) {
    _internal_set_measurername(from._internal_measurername());
  }
  if (from.timestamp() != 0) {
    _internal_set_timestamp(from._internal_timestamp());
  }
  if (from.id() != 0) {
    _internal_set_id(from._internal_id());
  }
}

void PResultArray_PResult_PMeasurementInfo::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:esw.PResultArray.PResult.PMeasurementInfo)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void PResultArray_PResult_PMeasurementInfo::CopyFrom(const PResultArray_PResult_PMeasurementInfo& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:esw.PResultArray.PResult.PMeasurementInfo)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PResultArray_PResult_PMeasurementInfo::IsInitialized() const {
  return true;
}

void PResultArray_PResult_PMeasurementInfo::InternalSwap(PResultArray_PResult_PMeasurementInfo* other) {
  using std::swap;
  _internal_metadata_.Swap<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(&other->_internal_metadata_);
  measurername_.Swap(&other->measurername_, &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
  ::PROTOBUF_NAMESPACE_ID::internal::memswap<
      PROTOBUF_FIELD_OFFSET(PResultArray_PResult_PMeasurementInfo, id_)
      + sizeof(PResultArray_PResult_PMeasurementInfo::id_)
      - PROTOBUF_FIELD_OFFSET(PResultArray_PResult_PMeasurementInfo, timestamp_)>(
          reinterpret_cast<char*>(&timestamp_),
          reinterpret_cast<char*>(&other->timestamp_));
}

::PROTOBUF_NAMESPACE_ID::Metadata PResultArray_PResult_PMeasurementInfo::GetMetadata() const {
  return GetMetadataStatic();
}


// ===================================================================

PResultArray_PResult_AveragesEntry_DoNotUse::PResultArray_PResult_AveragesEntry_DoNotUse() {}
PResultArray_PResult_AveragesEntry_DoNotUse::PResultArray_PResult_AveragesEntry_DoNotUse(::PROTOBUF_NAMESPACE_ID::Arena* arena)
    : SuperType(arena) {}
void PResultArray_PResult_AveragesEntry_DoNotUse::MergeFrom(const PResultArray_PResult_AveragesEntry_DoNotUse& other) {
  MergeFromInternal(other);
}
::PROTOBUF_NAMESPACE_ID::Metadata PResultArray_PResult_AveragesEntry_DoNotUse::GetMetadata() const {
  return GetMetadataStatic();
}
void PResultArray_PResult_AveragesEntry_DoNotUse::MergeFrom(
    const ::PROTOBUF_NAMESPACE_ID::Message& other) {
  ::PROTOBUF_NAMESPACE_ID::Message::MergeFrom(other);
}


// ===================================================================

class PResultArray_PResult::_Internal {
 public:
  static const ::esw::PResultArray_PResult_PMeasurementInfo& info(const PResultArray_PResult* msg);
};

const ::esw::PResultArray_PResult_PMeasurementInfo&
PResultArray_PResult::_Internal::info(const PResultArray_PResult* msg) {
  return *msg->info_;
}
PResultArray_PResult::PResultArray_PResult(::PROTOBUF_NAMESPACE_ID::Arena* arena)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena),
  averages_(arena) {
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:esw.PResultArray.PResult)
}
PResultArray_PResult::PResultArray_PResult(const PResultArray_PResult& from)
  : ::PROTOBUF_NAMESPACE_ID::Message() {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  averages_.MergeFrom(from.averages_);
  if (from._internal_has_info()) {
    info_ = new ::esw::PResultArray_PResult_PMeasurementInfo(*from.info_);
  } else {
    info_ = nullptr;
  }
  // @@protoc_insertion_point(copy_constructor:esw.PResultArray.PResult)
}

void PResultArray_PResult::SharedCtor() {
info_ = nullptr;
}

PResultArray_PResult::~PResultArray_PResult() {
  // @@protoc_insertion_point(destructor:esw.PResultArray.PResult)
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

void PResultArray_PResult::SharedDtor() {
  GOOGLE_DCHECK(GetArena() == nullptr);
  if (this != internal_default_instance()) delete info_;
}

void PResultArray_PResult::ArenaDtor(void* object) {
  PResultArray_PResult* _this = reinterpret_cast< PResultArray_PResult* >(object);
  (void)_this;
}
void PResultArray_PResult::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void PResultArray_PResult::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}

void PResultArray_PResult::Clear() {
// @@protoc_insertion_point(message_clear_start:esw.PResultArray.PResult)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  averages_.Clear();
  if (GetArena() == nullptr && info_ != nullptr) {
    delete info_;
  }
  info_ = nullptr;
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* PResultArray_PResult::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // .esw.PResultArray.PResult.PMeasurementInfo info = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 10)) {
          ptr = ctx->ParseMessage(_internal_mutable_info(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // map<string, double> averages = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 18)) {
          ptr -= 1;
          do {
            ptr += 1;
            ptr = ctx->ParseMessage(&averages_, ptr);
            CHK_(ptr);
            if (!ctx->DataAvailable(ptr)) break;
          } while (::PROTOBUF_NAMESPACE_ID::internal::ExpectTag<18>(ptr));
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag,
            _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
            ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* PResultArray_PResult::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:esw.PResultArray.PResult)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .esw.PResultArray.PResult.PMeasurementInfo info = 1;
  if (this->has_info()) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(
        1, _Internal::info(this), target, stream);
  }

  // map<string, double> averages = 2;
  if (!this->_internal_averages().empty()) {
    typedef ::PROTOBUF_NAMESPACE_ID::Map< std::string, double >::const_pointer
        ConstPtr;
    typedef ConstPtr SortItem;
    typedef ::PROTOBUF_NAMESPACE_ID::internal::CompareByDerefFirst<SortItem> Less;
    struct Utf8Check {
      static void Check(ConstPtr p) {
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(
          p->first.data(), static_cast<int>(p->first.length()),
          ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SERIALIZE,
          "esw.PResultArray.PResult.AveragesEntry.key");
      }
    };

    if (stream->IsSerializationDeterministic() &&
        this->_internal_averages().size() > 1) {
      ::std::unique_ptr<SortItem[]> items(
          new SortItem[this->_internal_averages().size()]);
      typedef ::PROTOBUF_NAMESPACE_ID::Map< std::string, double >::size_type size_type;
      size_type n = 0;
      for (::PROTOBUF_NAMESPACE_ID::Map< std::string, double >::const_iterator
          it = this->_internal_averages().begin();
          it != this->_internal_averages().end(); ++it, ++n) {
        items[static_cast<ptrdiff_t>(n)] = SortItem(&*it);
      }
      ::std::sort(&items[0], &items[static_cast<ptrdiff_t>(n)], Less());
      for (size_type i = 0; i < n; i++) {
        target = PResultArray_PResult_AveragesEntry_DoNotUse::Funcs::InternalSerialize(2, items[static_cast<ptrdiff_t>(i)]->first, items[static_cast<ptrdiff_t>(i)]->second, target, stream);
        Utf8Check::Check(&(*items[static_cast<ptrdiff_t>(i)]));
      }
    } else {
      for (::PROTOBUF_NAMESPACE_ID::Map< std::string, double >::const_iterator
          it = this->_internal_averages().begin();
          it != this->_internal_averages().end(); ++it) {
        target = PResultArray_PResult_AveragesEntry_DoNotUse::Funcs::InternalSerialize(2, it->first, it->second, target, stream);
        Utf8Check::Check(&(*it));
      }
    }
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:esw.PResultArray.PResult)
  return target;
}

size_t PResultArray_PResult::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:esw.PResultArray.PResult)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // map<string, double> averages = 2;
  total_size += 1 *
      ::PROTOBUF_NAMESPACE_ID::internal::FromIntSize(this->_internal_averages_size());
  for (::PROTOBUF_NAMESPACE_ID::Map< std::string, double >::const_iterator
      it = this->_internal_averages().begin();
      it != this->_internal_averages().end(); ++it) {
    total_size += PResultArray_PResult_AveragesEntry_DoNotUse::Funcs::ByteSizeLong(it->first, it->second);
  }

  // .esw.PResultArray.PResult.PMeasurementInfo info = 1;
  if (this->has_info()) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
        *info_);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void PResultArray_PResult::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:esw.PResultArray.PResult)
  GOOGLE_DCHECK_NE(&from, this);
  const PResultArray_PResult* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<PResultArray_PResult>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:esw.PResultArray.PResult)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:esw.PResultArray.PResult)
    MergeFrom(*source);
  }
}

void PResultArray_PResult::MergeFrom(const PResultArray_PResult& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:esw.PResultArray.PResult)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  averages_.MergeFrom(from.averages_);
  if (from.has_info()) {
    _internal_mutable_info()->::esw::PResultArray_PResult_PMeasurementInfo::MergeFrom(from._internal_info());
  }
}

void PResultArray_PResult::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:esw.PResultArray.PResult)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void PResultArray_PResult::CopyFrom(const PResultArray_PResult& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:esw.PResultArray.PResult)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PResultArray_PResult::IsInitialized() const {
  return true;
}

void PResultArray_PResult::InternalSwap(PResultArray_PResult* other) {
  using std::swap;
  _internal_metadata_.Swap<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(&other->_internal_metadata_);
  averages_.Swap(&other->averages_);
  swap(info_, other->info_);
}

::PROTOBUF_NAMESPACE_ID::Metadata PResultArray_PResult::GetMetadata() const {
  return GetMetadataStatic();
}


// ===================================================================

class PResultArray::_Internal {
 public:
};

PResultArray::PResultArray(::PROTOBUF_NAMESPACE_ID::Arena* arena)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena),
  results_(arena) {
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:esw.PResultArray)
}
PResultArray::PResultArray(const PResultArray& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      results_(from.results_) {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  // @@protoc_insertion_point(copy_constructor:esw.PResultArray)
}

void PResultArray::SharedCtor() {
}

PResultArray::~PResultArray() {
  // @@protoc_insertion_point(destructor:esw.PResultArray)
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

void PResultArray::SharedDtor() {
  GOOGLE_DCHECK(GetArena() == nullptr);
}

void PResultArray::ArenaDtor(void* object) {
  PResultArray* _this = reinterpret_cast< PResultArray* >(object);
  (void)_this;
}
void PResultArray::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void PResultArray::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}

void PResultArray::Clear() {
// @@protoc_insertion_point(message_clear_start:esw.PResultArray)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  results_.Clear();
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* PResultArray::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // repeated .esw.PResultArray.PResult results = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 10)) {
          ptr -= 1;
          do {
            ptr += 1;
            ptr = ctx->ParseMessage(_internal_add_results(), ptr);
            CHK_(ptr);
            if (!ctx->DataAvailable(ptr)) break;
          } while (::PROTOBUF_NAMESPACE_ID::internal::ExpectTag<10>(ptr));
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag,
            _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
            ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* PResultArray::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:esw.PResultArray)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated .esw.PResultArray.PResult results = 1;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->_internal_results_size()); i < n; i++) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(1, this->_internal_results(i), target, stream);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:esw.PResultArray)
  return target;
}

size_t PResultArray::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:esw.PResultArray)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated .esw.PResultArray.PResult results = 1;
  total_size += 1UL * this->_internal_results_size();
  for (const auto& msg : this->results_) {
    total_size +=
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(msg);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void PResultArray::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:esw.PResultArray)
  GOOGLE_DCHECK_NE(&from, this);
  const PResultArray* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<PResultArray>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:esw.PResultArray)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:esw.PResultArray)
    MergeFrom(*source);
  }
}

void PResultArray::MergeFrom(const PResultArray& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:esw.PResultArray)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  results_.MergeFrom(from.results_);
}

void PResultArray::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:esw.PResultArray)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void PResultArray::CopyFrom(const PResultArray& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:esw.PResultArray)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PResultArray::IsInitialized() const {
  return true;
}

void PResultArray::InternalSwap(PResultArray* other) {
  using std::swap;
  _internal_metadata_.Swap<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(&other->_internal_metadata_);
  results_.InternalSwap(&other->results_);
}

::PROTOBUF_NAMESPACE_ID::Metadata PResultArray::GetMetadata() const {
  return GetMetadataStatic();
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace esw
PROTOBUF_NAMESPACE_OPEN
template<> PROTOBUF_NOINLINE ::esw::PDatasetArray_PDataset_PMeasurementInfo* Arena::CreateMaybeMessage< ::esw::PDatasetArray_PDataset_PMeasurementInfo >(Arena* arena) {
  return Arena::CreateMessageInternal< ::esw::PDatasetArray_PDataset_PMeasurementInfo >(arena);
}
template<> PROTOBUF_NOINLINE ::esw::PDatasetArray_PDataset_PListOfDoubles* Arena::CreateMaybeMessage< ::esw::PDatasetArray_PDataset_PListOfDoubles >(Arena* arena) {
  return Arena::CreateMessageInternal< ::esw::PDatasetArray_PDataset_PListOfDoubles >(arena);
}
template<> PROTOBUF_NOINLINE ::esw::PDatasetArray_PDataset_RecordsEntry_DoNotUse* Arena::CreateMaybeMessage< ::esw::PDatasetArray_PDataset_RecordsEntry_DoNotUse >(Arena* arena) {
  return Arena::CreateMessageInternal< ::esw::PDatasetArray_PDataset_RecordsEntry_DoNotUse >(arena);
}
template<> PROTOBUF_NOINLINE ::esw::PDatasetArray_PDataset* Arena::CreateMaybeMessage< ::esw::PDatasetArray_PDataset >(Arena* arena) {
  return Arena::CreateMessageInternal< ::esw::PDatasetArray_PDataset >(arena);
}
template<> PROTOBUF_NOINLINE ::esw::PDatasetArray* Arena::CreateMaybeMessage< ::esw::PDatasetArray >(Arena* arena) {
  return Arena::CreateMessageInternal< ::esw::PDatasetArray >(arena);
}
template<> PROTOBUF_NOINLINE ::esw::PResultArray_PResult_PMeasurementInfo* Arena::CreateMaybeMessage< ::esw::PResultArray_PResult_PMeasurementInfo >(Arena* arena) {
  return Arena::CreateMessageInternal< ::esw::PResultArray_PResult_PMeasurementInfo >(arena);
}
template<> PROTOBUF_NOINLINE ::esw::PResultArray_PResult_AveragesEntry_DoNotUse* Arena::CreateMaybeMessage< ::esw::PResultArray_PResult_AveragesEntry_DoNotUse >(Arena* arena) {
  return Arena::CreateMessageInternal< ::esw::PResultArray_PResult_AveragesEntry_DoNotUse >(arena);
}
template<> PROTOBUF_NOINLINE ::esw::PResultArray_PResult* Arena::CreateMaybeMessage< ::esw::PResultArray_PResult >(Arena* arena) {
  return Arena::CreateMessageInternal< ::esw::PResultArray_PResult >(arena);
}
template<> PROTOBUF_NOINLINE ::esw::PResultArray* Arena::CreateMaybeMessage< ::esw::PResultArray >(Arena* arena) {
  return Arena::CreateMessageInternal< ::esw::PResultArray >(arena);
}
PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)
#include <google/protobuf/port_undef.inc>
