// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: src/main/proto/measurements.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_src_2fmain_2fproto_2fmeasurements_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_src_2fmain_2fproto_2fmeasurements_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3015000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3015008 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata_lite.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/map.h>  // IWYU pragma: export
#include <google/protobuf/map_entry.h>
#include <google/protobuf/map_field_inl.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_src_2fmain_2fproto_2fmeasurements_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_src_2fmain_2fproto_2fmeasurements_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxiliaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[9]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const ::PROTOBUF_NAMESPACE_ID::uint32 offsets[];
};
extern const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_src_2fmain_2fproto_2fmeasurements_2eproto;
::PROTOBUF_NAMESPACE_ID::Metadata descriptor_table_src_2fmain_2fproto_2fmeasurements_2eproto_metadata_getter(int index);
namespace esw {
class PDatasetArray;
struct PDatasetArrayDefaultTypeInternal;
extern PDatasetArrayDefaultTypeInternal _PDatasetArray_default_instance_;
class PDatasetArray_PDataset;
struct PDatasetArray_PDatasetDefaultTypeInternal;
extern PDatasetArray_PDatasetDefaultTypeInternal _PDatasetArray_PDataset_default_instance_;
class PDatasetArray_PDataset_PListOfDoubles;
struct PDatasetArray_PDataset_PListOfDoublesDefaultTypeInternal;
extern PDatasetArray_PDataset_PListOfDoublesDefaultTypeInternal _PDatasetArray_PDataset_PListOfDoubles_default_instance_;
class PDatasetArray_PDataset_PMeasurementInfo;
struct PDatasetArray_PDataset_PMeasurementInfoDefaultTypeInternal;
extern PDatasetArray_PDataset_PMeasurementInfoDefaultTypeInternal _PDatasetArray_PDataset_PMeasurementInfo_default_instance_;
class PDatasetArray_PDataset_RecordsEntry_DoNotUse;
struct PDatasetArray_PDataset_RecordsEntry_DoNotUseDefaultTypeInternal;
extern PDatasetArray_PDataset_RecordsEntry_DoNotUseDefaultTypeInternal _PDatasetArray_PDataset_RecordsEntry_DoNotUse_default_instance_;
class PResultArray;
struct PResultArrayDefaultTypeInternal;
extern PResultArrayDefaultTypeInternal _PResultArray_default_instance_;
class PResultArray_PResult;
struct PResultArray_PResultDefaultTypeInternal;
extern PResultArray_PResultDefaultTypeInternal _PResultArray_PResult_default_instance_;
class PResultArray_PResult_AveragesEntry_DoNotUse;
struct PResultArray_PResult_AveragesEntry_DoNotUseDefaultTypeInternal;
extern PResultArray_PResult_AveragesEntry_DoNotUseDefaultTypeInternal _PResultArray_PResult_AveragesEntry_DoNotUse_default_instance_;
class PResultArray_PResult_PMeasurementInfo;
struct PResultArray_PResult_PMeasurementInfoDefaultTypeInternal;
extern PResultArray_PResult_PMeasurementInfoDefaultTypeInternal _PResultArray_PResult_PMeasurementInfo_default_instance_;
}  // namespace esw
PROTOBUF_NAMESPACE_OPEN
template<> ::esw::PDatasetArray* Arena::CreateMaybeMessage<::esw::PDatasetArray>(Arena*);
template<> ::esw::PDatasetArray_PDataset* Arena::CreateMaybeMessage<::esw::PDatasetArray_PDataset>(Arena*);
template<> ::esw::PDatasetArray_PDataset_PListOfDoubles* Arena::CreateMaybeMessage<::esw::PDatasetArray_PDataset_PListOfDoubles>(Arena*);
template<> ::esw::PDatasetArray_PDataset_PMeasurementInfo* Arena::CreateMaybeMessage<::esw::PDatasetArray_PDataset_PMeasurementInfo>(Arena*);
template<> ::esw::PDatasetArray_PDataset_RecordsEntry_DoNotUse* Arena::CreateMaybeMessage<::esw::PDatasetArray_PDataset_RecordsEntry_DoNotUse>(Arena*);
template<> ::esw::PResultArray* Arena::CreateMaybeMessage<::esw::PResultArray>(Arena*);
template<> ::esw::PResultArray_PResult* Arena::CreateMaybeMessage<::esw::PResultArray_PResult>(Arena*);
template<> ::esw::PResultArray_PResult_AveragesEntry_DoNotUse* Arena::CreateMaybeMessage<::esw::PResultArray_PResult_AveragesEntry_DoNotUse>(Arena*);
template<> ::esw::PResultArray_PResult_PMeasurementInfo* Arena::CreateMaybeMessage<::esw::PResultArray_PResult_PMeasurementInfo>(Arena*);
PROTOBUF_NAMESPACE_CLOSE
namespace esw {

// ===================================================================

class PDatasetArray_PDataset_PMeasurementInfo PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:esw.PDatasetArray.PDataset.PMeasurementInfo) */ {
 public:
  inline PDatasetArray_PDataset_PMeasurementInfo() : PDatasetArray_PDataset_PMeasurementInfo(nullptr) {}
  virtual ~PDatasetArray_PDataset_PMeasurementInfo();
  explicit constexpr PDatasetArray_PDataset_PMeasurementInfo(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  PDatasetArray_PDataset_PMeasurementInfo(const PDatasetArray_PDataset_PMeasurementInfo& from);
  PDatasetArray_PDataset_PMeasurementInfo(PDatasetArray_PDataset_PMeasurementInfo&& from) noexcept
    : PDatasetArray_PDataset_PMeasurementInfo() {
    *this = ::std::move(from);
  }

  inline PDatasetArray_PDataset_PMeasurementInfo& operator=(const PDatasetArray_PDataset_PMeasurementInfo& from) {
    CopyFrom(from);
    return *this;
  }
  inline PDatasetArray_PDataset_PMeasurementInfo& operator=(PDatasetArray_PDataset_PMeasurementInfo&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const PDatasetArray_PDataset_PMeasurementInfo& default_instance() {
    return *internal_default_instance();
  }
  static inline const PDatasetArray_PDataset_PMeasurementInfo* internal_default_instance() {
    return reinterpret_cast<const PDatasetArray_PDataset_PMeasurementInfo*>(
               &_PDatasetArray_PDataset_PMeasurementInfo_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  friend void swap(PDatasetArray_PDataset_PMeasurementInfo& a, PDatasetArray_PDataset_PMeasurementInfo& b) {
    a.Swap(&b);
  }
  inline void Swap(PDatasetArray_PDataset_PMeasurementInfo* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(PDatasetArray_PDataset_PMeasurementInfo* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline PDatasetArray_PDataset_PMeasurementInfo* New() const final {
    return CreateMaybeMessage<PDatasetArray_PDataset_PMeasurementInfo>(nullptr);
  }

  PDatasetArray_PDataset_PMeasurementInfo* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<PDatasetArray_PDataset_PMeasurementInfo>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const PDatasetArray_PDataset_PMeasurementInfo& from);
  void MergeFrom(const PDatasetArray_PDataset_PMeasurementInfo& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(PDatasetArray_PDataset_PMeasurementInfo* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "esw.PDatasetArray.PDataset.PMeasurementInfo";
  }
  protected:
  explicit PDatasetArray_PDataset_PMeasurementInfo(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    return ::descriptor_table_src_2fmain_2fproto_2fmeasurements_2eproto_metadata_getter(kIndexInFileMessages);
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kMeasurerNameFieldNumber = 3,
    kTimestampFieldNumber = 2,
    kIdFieldNumber = 1,
  };
  // string measurerName = 3;
  void clear_measurername();
  const std::string& measurername() const;
  void set_measurername(const std::string& value);
  void set_measurername(std::string&& value);
  void set_measurername(const char* value);
  void set_measurername(const char* value, size_t size);
  std::string* mutable_measurername();
  std::string* release_measurername();
  void set_allocated_measurername(std::string* measurername);
  private:
  const std::string& _internal_measurername() const;
  void _internal_set_measurername(const std::string& value);
  std::string* _internal_mutable_measurername();
  public:

  // int64 timestamp = 2;
  void clear_timestamp();
  ::PROTOBUF_NAMESPACE_ID::int64 timestamp() const;
  void set_timestamp(::PROTOBUF_NAMESPACE_ID::int64 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::int64 _internal_timestamp() const;
  void _internal_set_timestamp(::PROTOBUF_NAMESPACE_ID::int64 value);
  public:

  // int32 id = 1;
  void clear_id();
  ::PROTOBUF_NAMESPACE_ID::int32 id() const;
  void set_id(::PROTOBUF_NAMESPACE_ID::int32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::int32 _internal_id() const;
  void _internal_set_id(::PROTOBUF_NAMESPACE_ID::int32 value);
  public:

  // @@protoc_insertion_point(class_scope:esw.PDatasetArray.PDataset.PMeasurementInfo)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr measurername_;
  ::PROTOBUF_NAMESPACE_ID::int64 timestamp_;
  ::PROTOBUF_NAMESPACE_ID::int32 id_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_src_2fmain_2fproto_2fmeasurements_2eproto;
};
// -------------------------------------------------------------------

class PDatasetArray_PDataset_PListOfDoubles PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:esw.PDatasetArray.PDataset.PListOfDoubles) */ {
 public:
  inline PDatasetArray_PDataset_PListOfDoubles() : PDatasetArray_PDataset_PListOfDoubles(nullptr) {}
  virtual ~PDatasetArray_PDataset_PListOfDoubles();
  explicit constexpr PDatasetArray_PDataset_PListOfDoubles(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  PDatasetArray_PDataset_PListOfDoubles(const PDatasetArray_PDataset_PListOfDoubles& from);
  PDatasetArray_PDataset_PListOfDoubles(PDatasetArray_PDataset_PListOfDoubles&& from) noexcept
    : PDatasetArray_PDataset_PListOfDoubles() {
    *this = ::std::move(from);
  }

  inline PDatasetArray_PDataset_PListOfDoubles& operator=(const PDatasetArray_PDataset_PListOfDoubles& from) {
    CopyFrom(from);
    return *this;
  }
  inline PDatasetArray_PDataset_PListOfDoubles& operator=(PDatasetArray_PDataset_PListOfDoubles&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const PDatasetArray_PDataset_PListOfDoubles& default_instance() {
    return *internal_default_instance();
  }
  static inline const PDatasetArray_PDataset_PListOfDoubles* internal_default_instance() {
    return reinterpret_cast<const PDatasetArray_PDataset_PListOfDoubles*>(
               &_PDatasetArray_PDataset_PListOfDoubles_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  friend void swap(PDatasetArray_PDataset_PListOfDoubles& a, PDatasetArray_PDataset_PListOfDoubles& b) {
    a.Swap(&b);
  }
  inline void Swap(PDatasetArray_PDataset_PListOfDoubles* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(PDatasetArray_PDataset_PListOfDoubles* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline PDatasetArray_PDataset_PListOfDoubles* New() const final {
    return CreateMaybeMessage<PDatasetArray_PDataset_PListOfDoubles>(nullptr);
  }

  PDatasetArray_PDataset_PListOfDoubles* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<PDatasetArray_PDataset_PListOfDoubles>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const PDatasetArray_PDataset_PListOfDoubles& from);
  void MergeFrom(const PDatasetArray_PDataset_PListOfDoubles& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(PDatasetArray_PDataset_PListOfDoubles* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "esw.PDatasetArray.PDataset.PListOfDoubles";
  }
  protected:
  explicit PDatasetArray_PDataset_PListOfDoubles(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    return ::descriptor_table_src_2fmain_2fproto_2fmeasurements_2eproto_metadata_getter(kIndexInFileMessages);
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kDoubleFieldNumber = 1,
  };
  // repeated double double = 1;
  int double__size() const;
  private:
  int _internal_double__size() const;
  public:
  void clear_double_();
  private:
  double _internal_double_(int index) const;
  const ::PROTOBUF_NAMESPACE_ID::RepeatedField< double >&
      _internal_double_() const;
  void _internal_add_double_(double value);
  ::PROTOBUF_NAMESPACE_ID::RepeatedField< double >*
      _internal_mutable_double_();
  public:
  double double_(int index) const;
  void set_double_(int index, double value);
  void add_double_(double value);
  const ::PROTOBUF_NAMESPACE_ID::RepeatedField< double >&
      double_() const;
  ::PROTOBUF_NAMESPACE_ID::RepeatedField< double >*
      mutable_double_();

  // @@protoc_insertion_point(class_scope:esw.PDatasetArray.PDataset.PListOfDoubles)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedField< double > double__;
  mutable std::atomic<int> _double__cached_byte_size_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_src_2fmain_2fproto_2fmeasurements_2eproto;
};
// -------------------------------------------------------------------

class PDatasetArray_PDataset_RecordsEntry_DoNotUse : public ::PROTOBUF_NAMESPACE_ID::internal::MapEntry<PDatasetArray_PDataset_RecordsEntry_DoNotUse, 
    std::string, ::esw::PDatasetArray_PDataset_PListOfDoubles,
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_STRING,
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_MESSAGE> {
public:
  typedef ::PROTOBUF_NAMESPACE_ID::internal::MapEntry<PDatasetArray_PDataset_RecordsEntry_DoNotUse, 
    std::string, ::esw::PDatasetArray_PDataset_PListOfDoubles,
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_STRING,
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_MESSAGE> SuperType;
  PDatasetArray_PDataset_RecordsEntry_DoNotUse();
  explicit constexpr PDatasetArray_PDataset_RecordsEntry_DoNotUse(
      ::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);
  explicit PDatasetArray_PDataset_RecordsEntry_DoNotUse(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  void MergeFrom(const PDatasetArray_PDataset_RecordsEntry_DoNotUse& other);
  static const PDatasetArray_PDataset_RecordsEntry_DoNotUse* internal_default_instance() { return reinterpret_cast<const PDatasetArray_PDataset_RecordsEntry_DoNotUse*>(&_PDatasetArray_PDataset_RecordsEntry_DoNotUse_default_instance_); }
  static bool ValidateKey(std::string* s) {
    return ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(s->data(), static_cast<int>(s->size()), ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::PARSE, "esw.PDatasetArray.PDataset.RecordsEntry.key");
 }
  static bool ValidateValue(void*) { return true; }
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& other) final;
  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_src_2fmain_2fproto_2fmeasurements_2eproto);
    return ::descriptor_table_src_2fmain_2fproto_2fmeasurements_2eproto.file_level_metadata[2];
  }

  public:
};

// -------------------------------------------------------------------

class PDatasetArray_PDataset PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:esw.PDatasetArray.PDataset) */ {
 public:
  inline PDatasetArray_PDataset() : PDatasetArray_PDataset(nullptr) {}
  virtual ~PDatasetArray_PDataset();
  explicit constexpr PDatasetArray_PDataset(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  PDatasetArray_PDataset(const PDatasetArray_PDataset& from);
  PDatasetArray_PDataset(PDatasetArray_PDataset&& from) noexcept
    : PDatasetArray_PDataset() {
    *this = ::std::move(from);
  }

  inline PDatasetArray_PDataset& operator=(const PDatasetArray_PDataset& from) {
    CopyFrom(from);
    return *this;
  }
  inline PDatasetArray_PDataset& operator=(PDatasetArray_PDataset&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const PDatasetArray_PDataset& default_instance() {
    return *internal_default_instance();
  }
  static inline const PDatasetArray_PDataset* internal_default_instance() {
    return reinterpret_cast<const PDatasetArray_PDataset*>(
               &_PDatasetArray_PDataset_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  friend void swap(PDatasetArray_PDataset& a, PDatasetArray_PDataset& b) {
    a.Swap(&b);
  }
  inline void Swap(PDatasetArray_PDataset* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(PDatasetArray_PDataset* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline PDatasetArray_PDataset* New() const final {
    return CreateMaybeMessage<PDatasetArray_PDataset>(nullptr);
  }

  PDatasetArray_PDataset* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<PDatasetArray_PDataset>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const PDatasetArray_PDataset& from);
  void MergeFrom(const PDatasetArray_PDataset& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(PDatasetArray_PDataset* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "esw.PDatasetArray.PDataset";
  }
  protected:
  explicit PDatasetArray_PDataset(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    return ::descriptor_table_src_2fmain_2fproto_2fmeasurements_2eproto_metadata_getter(kIndexInFileMessages);
  }

  public:

  // nested types ----------------------------------------------------

  typedef PDatasetArray_PDataset_PMeasurementInfo PMeasurementInfo;
  typedef PDatasetArray_PDataset_PListOfDoubles PListOfDoubles;

  // accessors -------------------------------------------------------

  enum : int {
    kRecordsFieldNumber = 2,
    kInfoFieldNumber = 1,
  };
  // map<string, .esw.PDatasetArray.PDataset.PListOfDoubles> records = 2;
  int records_size() const;
  private:
  int _internal_records_size() const;
  public:
  void clear_records();
  private:
  const ::PROTOBUF_NAMESPACE_ID::Map< std::string, ::esw::PDatasetArray_PDataset_PListOfDoubles >&
      _internal_records() const;
  ::PROTOBUF_NAMESPACE_ID::Map< std::string, ::esw::PDatasetArray_PDataset_PListOfDoubles >*
      _internal_mutable_records();
  public:
  const ::PROTOBUF_NAMESPACE_ID::Map< std::string, ::esw::PDatasetArray_PDataset_PListOfDoubles >&
      records() const;
  ::PROTOBUF_NAMESPACE_ID::Map< std::string, ::esw::PDatasetArray_PDataset_PListOfDoubles >*
      mutable_records();

  // .esw.PDatasetArray.PDataset.PMeasurementInfo info = 1;
  bool has_info() const;
  private:
  bool _internal_has_info() const;
  public:
  void clear_info();
  const ::esw::PDatasetArray_PDataset_PMeasurementInfo& info() const;
  ::esw::PDatasetArray_PDataset_PMeasurementInfo* release_info();
  ::esw::PDatasetArray_PDataset_PMeasurementInfo* mutable_info();
  void set_allocated_info(::esw::PDatasetArray_PDataset_PMeasurementInfo* info);
  private:
  const ::esw::PDatasetArray_PDataset_PMeasurementInfo& _internal_info() const;
  ::esw::PDatasetArray_PDataset_PMeasurementInfo* _internal_mutable_info();
  public:
  void unsafe_arena_set_allocated_info(
      ::esw::PDatasetArray_PDataset_PMeasurementInfo* info);
  ::esw::PDatasetArray_PDataset_PMeasurementInfo* unsafe_arena_release_info();

  // @@protoc_insertion_point(class_scope:esw.PDatasetArray.PDataset)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::MapField<
      PDatasetArray_PDataset_RecordsEntry_DoNotUse,
      std::string, ::esw::PDatasetArray_PDataset_PListOfDoubles,
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_STRING,
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_MESSAGE> records_;
  ::esw::PDatasetArray_PDataset_PMeasurementInfo* info_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_src_2fmain_2fproto_2fmeasurements_2eproto;
};
// -------------------------------------------------------------------

class PDatasetArray PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:esw.PDatasetArray) */ {
 public:
  inline PDatasetArray() : PDatasetArray(nullptr) {}
  virtual ~PDatasetArray();
  explicit constexpr PDatasetArray(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  PDatasetArray(const PDatasetArray& from);
  PDatasetArray(PDatasetArray&& from) noexcept
    : PDatasetArray() {
    *this = ::std::move(from);
  }

  inline PDatasetArray& operator=(const PDatasetArray& from) {
    CopyFrom(from);
    return *this;
  }
  inline PDatasetArray& operator=(PDatasetArray&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const PDatasetArray& default_instance() {
    return *internal_default_instance();
  }
  static inline const PDatasetArray* internal_default_instance() {
    return reinterpret_cast<const PDatasetArray*>(
               &_PDatasetArray_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    4;

  friend void swap(PDatasetArray& a, PDatasetArray& b) {
    a.Swap(&b);
  }
  inline void Swap(PDatasetArray* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(PDatasetArray* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline PDatasetArray* New() const final {
    return CreateMaybeMessage<PDatasetArray>(nullptr);
  }

  PDatasetArray* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<PDatasetArray>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const PDatasetArray& from);
  void MergeFrom(const PDatasetArray& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(PDatasetArray* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "esw.PDatasetArray";
  }
  protected:
  explicit PDatasetArray(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    return ::descriptor_table_src_2fmain_2fproto_2fmeasurements_2eproto_metadata_getter(kIndexInFileMessages);
  }

  public:

  // nested types ----------------------------------------------------

  typedef PDatasetArray_PDataset PDataset;

  // accessors -------------------------------------------------------

  enum : int {
    kDatasetsFieldNumber = 1,
  };
  // repeated .esw.PDatasetArray.PDataset datasets = 1;
  int datasets_size() const;
  private:
  int _internal_datasets_size() const;
  public:
  void clear_datasets();
  ::esw::PDatasetArray_PDataset* mutable_datasets(int index);
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::esw::PDatasetArray_PDataset >*
      mutable_datasets();
  private:
  const ::esw::PDatasetArray_PDataset& _internal_datasets(int index) const;
  ::esw::PDatasetArray_PDataset* _internal_add_datasets();
  public:
  const ::esw::PDatasetArray_PDataset& datasets(int index) const;
  ::esw::PDatasetArray_PDataset* add_datasets();
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::esw::PDatasetArray_PDataset >&
      datasets() const;

  // @@protoc_insertion_point(class_scope:esw.PDatasetArray)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::esw::PDatasetArray_PDataset > datasets_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_src_2fmain_2fproto_2fmeasurements_2eproto;
};
// -------------------------------------------------------------------

class PResultArray_PResult_PMeasurementInfo PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:esw.PResultArray.PResult.PMeasurementInfo) */ {
 public:
  inline PResultArray_PResult_PMeasurementInfo() : PResultArray_PResult_PMeasurementInfo(nullptr) {}
  virtual ~PResultArray_PResult_PMeasurementInfo();
  explicit constexpr PResultArray_PResult_PMeasurementInfo(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  PResultArray_PResult_PMeasurementInfo(const PResultArray_PResult_PMeasurementInfo& from);
  PResultArray_PResult_PMeasurementInfo(PResultArray_PResult_PMeasurementInfo&& from) noexcept
    : PResultArray_PResult_PMeasurementInfo() {
    *this = ::std::move(from);
  }

  inline PResultArray_PResult_PMeasurementInfo& operator=(const PResultArray_PResult_PMeasurementInfo& from) {
    CopyFrom(from);
    return *this;
  }
  inline PResultArray_PResult_PMeasurementInfo& operator=(PResultArray_PResult_PMeasurementInfo&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const PResultArray_PResult_PMeasurementInfo& default_instance() {
    return *internal_default_instance();
  }
  static inline const PResultArray_PResult_PMeasurementInfo* internal_default_instance() {
    return reinterpret_cast<const PResultArray_PResult_PMeasurementInfo*>(
               &_PResultArray_PResult_PMeasurementInfo_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    5;

  friend void swap(PResultArray_PResult_PMeasurementInfo& a, PResultArray_PResult_PMeasurementInfo& b) {
    a.Swap(&b);
  }
  inline void Swap(PResultArray_PResult_PMeasurementInfo* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(PResultArray_PResult_PMeasurementInfo* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline PResultArray_PResult_PMeasurementInfo* New() const final {
    return CreateMaybeMessage<PResultArray_PResult_PMeasurementInfo>(nullptr);
  }

  PResultArray_PResult_PMeasurementInfo* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<PResultArray_PResult_PMeasurementInfo>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const PResultArray_PResult_PMeasurementInfo& from);
  void MergeFrom(const PResultArray_PResult_PMeasurementInfo& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(PResultArray_PResult_PMeasurementInfo* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "esw.PResultArray.PResult.PMeasurementInfo";
  }
  protected:
  explicit PResultArray_PResult_PMeasurementInfo(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    return ::descriptor_table_src_2fmain_2fproto_2fmeasurements_2eproto_metadata_getter(kIndexInFileMessages);
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kMeasurerNameFieldNumber = 3,
    kTimestampFieldNumber = 2,
    kIdFieldNumber = 1,
  };
  // string measurerName = 3;
  void clear_measurername();
  const std::string& measurername() const;
  void set_measurername(const std::string& value);
  void set_measurername(std::string&& value);
  void set_measurername(const char* value);
  void set_measurername(const char* value, size_t size);
  std::string* mutable_measurername();
  std::string* release_measurername();
  void set_allocated_measurername(std::string* measurername);
  private:
  const std::string& _internal_measurername() const;
  void _internal_set_measurername(const std::string& value);
  std::string* _internal_mutable_measurername();
  public:

  // int64 timestamp = 2;
  void clear_timestamp();
  ::PROTOBUF_NAMESPACE_ID::int64 timestamp() const;
  void set_timestamp(::PROTOBUF_NAMESPACE_ID::int64 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::int64 _internal_timestamp() const;
  void _internal_set_timestamp(::PROTOBUF_NAMESPACE_ID::int64 value);
  public:

  // int32 id = 1;
  void clear_id();
  ::PROTOBUF_NAMESPACE_ID::int32 id() const;
  void set_id(::PROTOBUF_NAMESPACE_ID::int32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::int32 _internal_id() const;
  void _internal_set_id(::PROTOBUF_NAMESPACE_ID::int32 value);
  public:

  // @@protoc_insertion_point(class_scope:esw.PResultArray.PResult.PMeasurementInfo)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr measurername_;
  ::PROTOBUF_NAMESPACE_ID::int64 timestamp_;
  ::PROTOBUF_NAMESPACE_ID::int32 id_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_src_2fmain_2fproto_2fmeasurements_2eproto;
};
// -------------------------------------------------------------------

class PResultArray_PResult_AveragesEntry_DoNotUse : public ::PROTOBUF_NAMESPACE_ID::internal::MapEntry<PResultArray_PResult_AveragesEntry_DoNotUse, 
    std::string, double,
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_STRING,
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_DOUBLE> {
public:
  typedef ::PROTOBUF_NAMESPACE_ID::internal::MapEntry<PResultArray_PResult_AveragesEntry_DoNotUse, 
    std::string, double,
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_STRING,
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_DOUBLE> SuperType;
  PResultArray_PResult_AveragesEntry_DoNotUse();
  explicit constexpr PResultArray_PResult_AveragesEntry_DoNotUse(
      ::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);
  explicit PResultArray_PResult_AveragesEntry_DoNotUse(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  void MergeFrom(const PResultArray_PResult_AveragesEntry_DoNotUse& other);
  static const PResultArray_PResult_AveragesEntry_DoNotUse* internal_default_instance() { return reinterpret_cast<const PResultArray_PResult_AveragesEntry_DoNotUse*>(&_PResultArray_PResult_AveragesEntry_DoNotUse_default_instance_); }
  static bool ValidateKey(std::string* s) {
    return ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(s->data(), static_cast<int>(s->size()), ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::PARSE, "esw.PResultArray.PResult.AveragesEntry.key");
 }
  static bool ValidateValue(void*) { return true; }
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& other) final;
  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_src_2fmain_2fproto_2fmeasurements_2eproto);
    return ::descriptor_table_src_2fmain_2fproto_2fmeasurements_2eproto.file_level_metadata[6];
  }

  public:
};

// -------------------------------------------------------------------

class PResultArray_PResult PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:esw.PResultArray.PResult) */ {
 public:
  inline PResultArray_PResult() : PResultArray_PResult(nullptr) {}
  virtual ~PResultArray_PResult();
  explicit constexpr PResultArray_PResult(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  PResultArray_PResult(const PResultArray_PResult& from);
  PResultArray_PResult(PResultArray_PResult&& from) noexcept
    : PResultArray_PResult() {
    *this = ::std::move(from);
  }

  inline PResultArray_PResult& operator=(const PResultArray_PResult& from) {
    CopyFrom(from);
    return *this;
  }
  inline PResultArray_PResult& operator=(PResultArray_PResult&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const PResultArray_PResult& default_instance() {
    return *internal_default_instance();
  }
  static inline const PResultArray_PResult* internal_default_instance() {
    return reinterpret_cast<const PResultArray_PResult*>(
               &_PResultArray_PResult_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    7;

  friend void swap(PResultArray_PResult& a, PResultArray_PResult& b) {
    a.Swap(&b);
  }
  inline void Swap(PResultArray_PResult* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(PResultArray_PResult* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline PResultArray_PResult* New() const final {
    return CreateMaybeMessage<PResultArray_PResult>(nullptr);
  }

  PResultArray_PResult* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<PResultArray_PResult>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const PResultArray_PResult& from);
  void MergeFrom(const PResultArray_PResult& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(PResultArray_PResult* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "esw.PResultArray.PResult";
  }
  protected:
  explicit PResultArray_PResult(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    return ::descriptor_table_src_2fmain_2fproto_2fmeasurements_2eproto_metadata_getter(kIndexInFileMessages);
  }

  public:

  // nested types ----------------------------------------------------

  typedef PResultArray_PResult_PMeasurementInfo PMeasurementInfo;

  // accessors -------------------------------------------------------

  enum : int {
    kAveragesFieldNumber = 2,
    kInfoFieldNumber = 1,
  };
  // map<string, double> averages = 2;
  int averages_size() const;
  private:
  int _internal_averages_size() const;
  public:
  void clear_averages();
  private:
  const ::PROTOBUF_NAMESPACE_ID::Map< std::string, double >&
      _internal_averages() const;
  ::PROTOBUF_NAMESPACE_ID::Map< std::string, double >*
      _internal_mutable_averages();
  public:
  const ::PROTOBUF_NAMESPACE_ID::Map< std::string, double >&
      averages() const;
  ::PROTOBUF_NAMESPACE_ID::Map< std::string, double >*
      mutable_averages();

  // .esw.PResultArray.PResult.PMeasurementInfo info = 1;
  bool has_info() const;
  private:
  bool _internal_has_info() const;
  public:
  void clear_info();
  const ::esw::PResultArray_PResult_PMeasurementInfo& info() const;
  ::esw::PResultArray_PResult_PMeasurementInfo* release_info();
  ::esw::PResultArray_PResult_PMeasurementInfo* mutable_info();
  void set_allocated_info(::esw::PResultArray_PResult_PMeasurementInfo* info);
  private:
  const ::esw::PResultArray_PResult_PMeasurementInfo& _internal_info() const;
  ::esw::PResultArray_PResult_PMeasurementInfo* _internal_mutable_info();
  public:
  void unsafe_arena_set_allocated_info(
      ::esw::PResultArray_PResult_PMeasurementInfo* info);
  ::esw::PResultArray_PResult_PMeasurementInfo* unsafe_arena_release_info();

  // @@protoc_insertion_point(class_scope:esw.PResultArray.PResult)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::MapField<
      PResultArray_PResult_AveragesEntry_DoNotUse,
      std::string, double,
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_STRING,
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_DOUBLE> averages_;
  ::esw::PResultArray_PResult_PMeasurementInfo* info_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_src_2fmain_2fproto_2fmeasurements_2eproto;
};
// -------------------------------------------------------------------

class PResultArray PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:esw.PResultArray) */ {
 public:
  inline PResultArray() : PResultArray(nullptr) {}
  virtual ~PResultArray();
  explicit constexpr PResultArray(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  PResultArray(const PResultArray& from);
  PResultArray(PResultArray&& from) noexcept
    : PResultArray() {
    *this = ::std::move(from);
  }

  inline PResultArray& operator=(const PResultArray& from) {
    CopyFrom(from);
    return *this;
  }
  inline PResultArray& operator=(PResultArray&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const PResultArray& default_instance() {
    return *internal_default_instance();
  }
  static inline const PResultArray* internal_default_instance() {
    return reinterpret_cast<const PResultArray*>(
               &_PResultArray_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    8;

  friend void swap(PResultArray& a, PResultArray& b) {
    a.Swap(&b);
  }
  inline void Swap(PResultArray* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(PResultArray* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline PResultArray* New() const final {
    return CreateMaybeMessage<PResultArray>(nullptr);
  }

  PResultArray* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<PResultArray>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const PResultArray& from);
  void MergeFrom(const PResultArray& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(PResultArray* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "esw.PResultArray";
  }
  protected:
  explicit PResultArray(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    return ::descriptor_table_src_2fmain_2fproto_2fmeasurements_2eproto_metadata_getter(kIndexInFileMessages);
  }

  public:

  // nested types ----------------------------------------------------

  typedef PResultArray_PResult PResult;

  // accessors -------------------------------------------------------

  enum : int {
    kResultsFieldNumber = 1,
  };
  // repeated .esw.PResultArray.PResult results = 1;
  int results_size() const;
  private:
  int _internal_results_size() const;
  public:
  void clear_results();
  ::esw::PResultArray_PResult* mutable_results(int index);
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::esw::PResultArray_PResult >*
      mutable_results();
  private:
  const ::esw::PResultArray_PResult& _internal_results(int index) const;
  ::esw::PResultArray_PResult* _internal_add_results();
  public:
  const ::esw::PResultArray_PResult& results(int index) const;
  ::esw::PResultArray_PResult* add_results();
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::esw::PResultArray_PResult >&
      results() const;

  // @@protoc_insertion_point(class_scope:esw.PResultArray)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::esw::PResultArray_PResult > results_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_src_2fmain_2fproto_2fmeasurements_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// PDatasetArray_PDataset_PMeasurementInfo

// int32 id = 1;
inline void PDatasetArray_PDataset_PMeasurementInfo::clear_id() {
  id_ = 0;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 PDatasetArray_PDataset_PMeasurementInfo::_internal_id() const {
  return id_;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 PDatasetArray_PDataset_PMeasurementInfo::id() const {
  // @@protoc_insertion_point(field_get:esw.PDatasetArray.PDataset.PMeasurementInfo.id)
  return _internal_id();
}
inline void PDatasetArray_PDataset_PMeasurementInfo::_internal_set_id(::PROTOBUF_NAMESPACE_ID::int32 value) {
  
  id_ = value;
}
inline void PDatasetArray_PDataset_PMeasurementInfo::set_id(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _internal_set_id(value);
  // @@protoc_insertion_point(field_set:esw.PDatasetArray.PDataset.PMeasurementInfo.id)
}

// int64 timestamp = 2;
inline void PDatasetArray_PDataset_PMeasurementInfo::clear_timestamp() {
  timestamp_ = PROTOBUF_LONGLONG(0);
}
inline ::PROTOBUF_NAMESPACE_ID::int64 PDatasetArray_PDataset_PMeasurementInfo::_internal_timestamp() const {
  return timestamp_;
}
inline ::PROTOBUF_NAMESPACE_ID::int64 PDatasetArray_PDataset_PMeasurementInfo::timestamp() const {
  // @@protoc_insertion_point(field_get:esw.PDatasetArray.PDataset.PMeasurementInfo.timestamp)
  return _internal_timestamp();
}
inline void PDatasetArray_PDataset_PMeasurementInfo::_internal_set_timestamp(::PROTOBUF_NAMESPACE_ID::int64 value) {
  
  timestamp_ = value;
}
inline void PDatasetArray_PDataset_PMeasurementInfo::set_timestamp(::PROTOBUF_NAMESPACE_ID::int64 value) {
  _internal_set_timestamp(value);
  // @@protoc_insertion_point(field_set:esw.PDatasetArray.PDataset.PMeasurementInfo.timestamp)
}

// string measurerName = 3;
inline void PDatasetArray_PDataset_PMeasurementInfo::clear_measurername() {
  measurername_.ClearToEmpty();
}
inline const std::string& PDatasetArray_PDataset_PMeasurementInfo::measurername() const {
  // @@protoc_insertion_point(field_get:esw.PDatasetArray.PDataset.PMeasurementInfo.measurerName)
  return _internal_measurername();
}
inline void PDatasetArray_PDataset_PMeasurementInfo::set_measurername(const std::string& value) {
  _internal_set_measurername(value);
  // @@protoc_insertion_point(field_set:esw.PDatasetArray.PDataset.PMeasurementInfo.measurerName)
}
inline std::string* PDatasetArray_PDataset_PMeasurementInfo::mutable_measurername() {
  // @@protoc_insertion_point(field_mutable:esw.PDatasetArray.PDataset.PMeasurementInfo.measurerName)
  return _internal_mutable_measurername();
}
inline const std::string& PDatasetArray_PDataset_PMeasurementInfo::_internal_measurername() const {
  return measurername_.Get();
}
inline void PDatasetArray_PDataset_PMeasurementInfo::_internal_set_measurername(const std::string& value) {
  
  measurername_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, value, GetArena());
}
inline void PDatasetArray_PDataset_PMeasurementInfo::set_measurername(std::string&& value) {
  
  measurername_.Set(
    ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, ::std::move(value), GetArena());
  // @@protoc_insertion_point(field_set_rvalue:esw.PDatasetArray.PDataset.PMeasurementInfo.measurerName)
}
inline void PDatasetArray_PDataset_PMeasurementInfo::set_measurername(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  measurername_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, ::std::string(value), GetArena());
  // @@protoc_insertion_point(field_set_char:esw.PDatasetArray.PDataset.PMeasurementInfo.measurerName)
}
inline void PDatasetArray_PDataset_PMeasurementInfo::set_measurername(const char* value,
    size_t size) {
  
  measurername_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, ::std::string(
      reinterpret_cast<const char*>(value), size), GetArena());
  // @@protoc_insertion_point(field_set_pointer:esw.PDatasetArray.PDataset.PMeasurementInfo.measurerName)
}
inline std::string* PDatasetArray_PDataset_PMeasurementInfo::_internal_mutable_measurername() {
  
  return measurername_.Mutable(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, GetArena());
}
inline std::string* PDatasetArray_PDataset_PMeasurementInfo::release_measurername() {
  // @@protoc_insertion_point(field_release:esw.PDatasetArray.PDataset.PMeasurementInfo.measurerName)
  return measurername_.Release(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline void PDatasetArray_PDataset_PMeasurementInfo::set_allocated_measurername(std::string* measurername) {
  if (measurername != nullptr) {
    
  } else {
    
  }
  measurername_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), measurername,
      GetArena());
  // @@protoc_insertion_point(field_set_allocated:esw.PDatasetArray.PDataset.PMeasurementInfo.measurerName)
}

// -------------------------------------------------------------------

// PDatasetArray_PDataset_PListOfDoubles

// repeated double double = 1;
inline int PDatasetArray_PDataset_PListOfDoubles::_internal_double__size() const {
  return double__.size();
}
inline int PDatasetArray_PDataset_PListOfDoubles::double__size() const {
  return _internal_double__size();
}
inline void PDatasetArray_PDataset_PListOfDoubles::clear_double_() {
  double__.Clear();
}
inline double PDatasetArray_PDataset_PListOfDoubles::_internal_double_(int index) const {
  return double__.Get(index);
}
inline double PDatasetArray_PDataset_PListOfDoubles::double_(int index) const {
  // @@protoc_insertion_point(field_get:esw.PDatasetArray.PDataset.PListOfDoubles.double)
  return _internal_double_(index);
}
inline void PDatasetArray_PDataset_PListOfDoubles::set_double_(int index, double value) {
  double__.Set(index, value);
  // @@protoc_insertion_point(field_set:esw.PDatasetArray.PDataset.PListOfDoubles.double)
}
inline void PDatasetArray_PDataset_PListOfDoubles::_internal_add_double_(double value) {
  double__.Add(value);
}
inline void PDatasetArray_PDataset_PListOfDoubles::add_double_(double value) {
  _internal_add_double_(value);
  // @@protoc_insertion_point(field_add:esw.PDatasetArray.PDataset.PListOfDoubles.double)
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedField< double >&
PDatasetArray_PDataset_PListOfDoubles::_internal_double_() const {
  return double__;
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedField< double >&
PDatasetArray_PDataset_PListOfDoubles::double_() const {
  // @@protoc_insertion_point(field_list:esw.PDatasetArray.PDataset.PListOfDoubles.double)
  return _internal_double_();
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedField< double >*
PDatasetArray_PDataset_PListOfDoubles::_internal_mutable_double_() {
  return &double__;
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedField< double >*
PDatasetArray_PDataset_PListOfDoubles::mutable_double_() {
  // @@protoc_insertion_point(field_mutable_list:esw.PDatasetArray.PDataset.PListOfDoubles.double)
  return _internal_mutable_double_();
}

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// PDatasetArray_PDataset

// .esw.PDatasetArray.PDataset.PMeasurementInfo info = 1;
inline bool PDatasetArray_PDataset::_internal_has_info() const {
  return this != internal_default_instance() && info_ != nullptr;
}
inline bool PDatasetArray_PDataset::has_info() const {
  return _internal_has_info();
}
inline void PDatasetArray_PDataset::clear_info() {
  if (GetArena() == nullptr && info_ != nullptr) {
    delete info_;
  }
  info_ = nullptr;
}
inline const ::esw::PDatasetArray_PDataset_PMeasurementInfo& PDatasetArray_PDataset::_internal_info() const {
  const ::esw::PDatasetArray_PDataset_PMeasurementInfo* p = info_;
  return p != nullptr ? *p : reinterpret_cast<const ::esw::PDatasetArray_PDataset_PMeasurementInfo&>(
      ::esw::_PDatasetArray_PDataset_PMeasurementInfo_default_instance_);
}
inline const ::esw::PDatasetArray_PDataset_PMeasurementInfo& PDatasetArray_PDataset::info() const {
  // @@protoc_insertion_point(field_get:esw.PDatasetArray.PDataset.info)
  return _internal_info();
}
inline void PDatasetArray_PDataset::unsafe_arena_set_allocated_info(
    ::esw::PDatasetArray_PDataset_PMeasurementInfo* info) {
  if (GetArena() == nullptr) {
    delete reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(info_);
  }
  info_ = info;
  if (info) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:esw.PDatasetArray.PDataset.info)
}
inline ::esw::PDatasetArray_PDataset_PMeasurementInfo* PDatasetArray_PDataset::release_info() {
  
  ::esw::PDatasetArray_PDataset_PMeasurementInfo* temp = info_;
  info_ = nullptr;
  if (GetArena() != nullptr) {
    temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
  }
  return temp;
}
inline ::esw::PDatasetArray_PDataset_PMeasurementInfo* PDatasetArray_PDataset::unsafe_arena_release_info() {
  // @@protoc_insertion_point(field_release:esw.PDatasetArray.PDataset.info)
  
  ::esw::PDatasetArray_PDataset_PMeasurementInfo* temp = info_;
  info_ = nullptr;
  return temp;
}
inline ::esw::PDatasetArray_PDataset_PMeasurementInfo* PDatasetArray_PDataset::_internal_mutable_info() {
  
  if (info_ == nullptr) {
    auto* p = CreateMaybeMessage<::esw::PDatasetArray_PDataset_PMeasurementInfo>(GetArena());
    info_ = p;
  }
  return info_;
}
inline ::esw::PDatasetArray_PDataset_PMeasurementInfo* PDatasetArray_PDataset::mutable_info() {
  // @@protoc_insertion_point(field_mutable:esw.PDatasetArray.PDataset.info)
  return _internal_mutable_info();
}
inline void PDatasetArray_PDataset::set_allocated_info(::esw::PDatasetArray_PDataset_PMeasurementInfo* info) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArena();
  if (message_arena == nullptr) {
    delete info_;
  }
  if (info) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
      ::PROTOBUF_NAMESPACE_ID::Arena::GetArena(info);
    if (message_arena != submessage_arena) {
      info = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, info, submessage_arena);
    }
    
  } else {
    
  }
  info_ = info;
  // @@protoc_insertion_point(field_set_allocated:esw.PDatasetArray.PDataset.info)
}

// map<string, .esw.PDatasetArray.PDataset.PListOfDoubles> records = 2;
inline int PDatasetArray_PDataset::_internal_records_size() const {
  return records_.size();
}
inline int PDatasetArray_PDataset::records_size() const {
  return _internal_records_size();
}
inline void PDatasetArray_PDataset::clear_records() {
  records_.Clear();
}
inline const ::PROTOBUF_NAMESPACE_ID::Map< std::string, ::esw::PDatasetArray_PDataset_PListOfDoubles >&
PDatasetArray_PDataset::_internal_records() const {
  return records_.GetMap();
}
inline const ::PROTOBUF_NAMESPACE_ID::Map< std::string, ::esw::PDatasetArray_PDataset_PListOfDoubles >&
PDatasetArray_PDataset::records() const {
  // @@protoc_insertion_point(field_map:esw.PDatasetArray.PDataset.records)
  return _internal_records();
}
inline ::PROTOBUF_NAMESPACE_ID::Map< std::string, ::esw::PDatasetArray_PDataset_PListOfDoubles >*
PDatasetArray_PDataset::_internal_mutable_records() {
  return records_.MutableMap();
}
inline ::PROTOBUF_NAMESPACE_ID::Map< std::string, ::esw::PDatasetArray_PDataset_PListOfDoubles >*
PDatasetArray_PDataset::mutable_records() {
  // @@protoc_insertion_point(field_mutable_map:esw.PDatasetArray.PDataset.records)
  return _internal_mutable_records();
}

// -------------------------------------------------------------------

// PDatasetArray

// repeated .esw.PDatasetArray.PDataset datasets = 1;
inline int PDatasetArray::_internal_datasets_size() const {
  return datasets_.size();
}
inline int PDatasetArray::datasets_size() const {
  return _internal_datasets_size();
}
inline void PDatasetArray::clear_datasets() {
  datasets_.Clear();
}
inline ::esw::PDatasetArray_PDataset* PDatasetArray::mutable_datasets(int index) {
  // @@protoc_insertion_point(field_mutable:esw.PDatasetArray.datasets)
  return datasets_.Mutable(index);
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::esw::PDatasetArray_PDataset >*
PDatasetArray::mutable_datasets() {
  // @@protoc_insertion_point(field_mutable_list:esw.PDatasetArray.datasets)
  return &datasets_;
}
inline const ::esw::PDatasetArray_PDataset& PDatasetArray::_internal_datasets(int index) const {
  return datasets_.Get(index);
}
inline const ::esw::PDatasetArray_PDataset& PDatasetArray::datasets(int index) const {
  // @@protoc_insertion_point(field_get:esw.PDatasetArray.datasets)
  return _internal_datasets(index);
}
inline ::esw::PDatasetArray_PDataset* PDatasetArray::_internal_add_datasets() {
  return datasets_.Add();
}
inline ::esw::PDatasetArray_PDataset* PDatasetArray::add_datasets() {
  // @@protoc_insertion_point(field_add:esw.PDatasetArray.datasets)
  return _internal_add_datasets();
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::esw::PDatasetArray_PDataset >&
PDatasetArray::datasets() const {
  // @@protoc_insertion_point(field_list:esw.PDatasetArray.datasets)
  return datasets_;
}

// -------------------------------------------------------------------

// PResultArray_PResult_PMeasurementInfo

// int32 id = 1;
inline void PResultArray_PResult_PMeasurementInfo::clear_id() {
  id_ = 0;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 PResultArray_PResult_PMeasurementInfo::_internal_id() const {
  return id_;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 PResultArray_PResult_PMeasurementInfo::id() const {
  // @@protoc_insertion_point(field_get:esw.PResultArray.PResult.PMeasurementInfo.id)
  return _internal_id();
}
inline void PResultArray_PResult_PMeasurementInfo::_internal_set_id(::PROTOBUF_NAMESPACE_ID::int32 value) {
  
  id_ = value;
}
inline void PResultArray_PResult_PMeasurementInfo::set_id(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _internal_set_id(value);
  // @@protoc_insertion_point(field_set:esw.PResultArray.PResult.PMeasurementInfo.id)
}

// int64 timestamp = 2;
inline void PResultArray_PResult_PMeasurementInfo::clear_timestamp() {
  timestamp_ = PROTOBUF_LONGLONG(0);
}
inline ::PROTOBUF_NAMESPACE_ID::int64 PResultArray_PResult_PMeasurementInfo::_internal_timestamp() const {
  return timestamp_;
}
inline ::PROTOBUF_NAMESPACE_ID::int64 PResultArray_PResult_PMeasurementInfo::timestamp() const {
  // @@protoc_insertion_point(field_get:esw.PResultArray.PResult.PMeasurementInfo.timestamp)
  return _internal_timestamp();
}
inline void PResultArray_PResult_PMeasurementInfo::_internal_set_timestamp(::PROTOBUF_NAMESPACE_ID::int64 value) {
  
  timestamp_ = value;
}
inline void PResultArray_PResult_PMeasurementInfo::set_timestamp(::PROTOBUF_NAMESPACE_ID::int64 value) {
  _internal_set_timestamp(value);
  // @@protoc_insertion_point(field_set:esw.PResultArray.PResult.PMeasurementInfo.timestamp)
}

// string measurerName = 3;
inline void PResultArray_PResult_PMeasurementInfo::clear_measurername() {
  measurername_.ClearToEmpty();
}
inline const std::string& PResultArray_PResult_PMeasurementInfo::measurername() const {
  // @@protoc_insertion_point(field_get:esw.PResultArray.PResult.PMeasurementInfo.measurerName)
  return _internal_measurername();
}
inline void PResultArray_PResult_PMeasurementInfo::set_measurername(const std::string& value) {
  _internal_set_measurername(value);
  // @@protoc_insertion_point(field_set:esw.PResultArray.PResult.PMeasurementInfo.measurerName)
}
inline std::string* PResultArray_PResult_PMeasurementInfo::mutable_measurername() {
  // @@protoc_insertion_point(field_mutable:esw.PResultArray.PResult.PMeasurementInfo.measurerName)
  return _internal_mutable_measurername();
}
inline const std::string& PResultArray_PResult_PMeasurementInfo::_internal_measurername() const {
  return measurername_.Get();
}
inline void PResultArray_PResult_PMeasurementInfo::_internal_set_measurername(const std::string& value) {
  
  measurername_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, value, GetArena());
}
inline void PResultArray_PResult_PMeasurementInfo::set_measurername(std::string&& value) {
  
  measurername_.Set(
    ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, ::std::move(value), GetArena());
  // @@protoc_insertion_point(field_set_rvalue:esw.PResultArray.PResult.PMeasurementInfo.measurerName)
}
inline void PResultArray_PResult_PMeasurementInfo::set_measurername(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  measurername_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, ::std::string(value), GetArena());
  // @@protoc_insertion_point(field_set_char:esw.PResultArray.PResult.PMeasurementInfo.measurerName)
}
inline void PResultArray_PResult_PMeasurementInfo::set_measurername(const char* value,
    size_t size) {
  
  measurername_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, ::std::string(
      reinterpret_cast<const char*>(value), size), GetArena());
  // @@protoc_insertion_point(field_set_pointer:esw.PResultArray.PResult.PMeasurementInfo.measurerName)
}
inline std::string* PResultArray_PResult_PMeasurementInfo::_internal_mutable_measurername() {
  
  return measurername_.Mutable(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, GetArena());
}
inline std::string* PResultArray_PResult_PMeasurementInfo::release_measurername() {
  // @@protoc_insertion_point(field_release:esw.PResultArray.PResult.PMeasurementInfo.measurerName)
  return measurername_.Release(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline void PResultArray_PResult_PMeasurementInfo::set_allocated_measurername(std::string* measurername) {
  if (measurername != nullptr) {
    
  } else {
    
  }
  measurername_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), measurername,
      GetArena());
  // @@protoc_insertion_point(field_set_allocated:esw.PResultArray.PResult.PMeasurementInfo.measurerName)
}

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// PResultArray_PResult

// .esw.PResultArray.PResult.PMeasurementInfo info = 1;
inline bool PResultArray_PResult::_internal_has_info() const {
  return this != internal_default_instance() && info_ != nullptr;
}
inline bool PResultArray_PResult::has_info() const {
  return _internal_has_info();
}
inline void PResultArray_PResult::clear_info() {
  if (GetArena() == nullptr && info_ != nullptr) {
    delete info_;
  }
  info_ = nullptr;
}
inline const ::esw::PResultArray_PResult_PMeasurementInfo& PResultArray_PResult::_internal_info() const {
  const ::esw::PResultArray_PResult_PMeasurementInfo* p = info_;
  return p != nullptr ? *p : reinterpret_cast<const ::esw::PResultArray_PResult_PMeasurementInfo&>(
      ::esw::_PResultArray_PResult_PMeasurementInfo_default_instance_);
}
inline const ::esw::PResultArray_PResult_PMeasurementInfo& PResultArray_PResult::info() const {
  // @@protoc_insertion_point(field_get:esw.PResultArray.PResult.info)
  return _internal_info();
}
inline void PResultArray_PResult::unsafe_arena_set_allocated_info(
    ::esw::PResultArray_PResult_PMeasurementInfo* info) {
  if (GetArena() == nullptr) {
    delete reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(info_);
  }
  info_ = info;
  if (info) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:esw.PResultArray.PResult.info)
}
inline ::esw::PResultArray_PResult_PMeasurementInfo* PResultArray_PResult::release_info() {
  
  ::esw::PResultArray_PResult_PMeasurementInfo* temp = info_;
  info_ = nullptr;
  if (GetArena() != nullptr) {
    temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
  }
  return temp;
}
inline ::esw::PResultArray_PResult_PMeasurementInfo* PResultArray_PResult::unsafe_arena_release_info() {
  // @@protoc_insertion_point(field_release:esw.PResultArray.PResult.info)
  
  ::esw::PResultArray_PResult_PMeasurementInfo* temp = info_;
  info_ = nullptr;
  return temp;
}
inline ::esw::PResultArray_PResult_PMeasurementInfo* PResultArray_PResult::_internal_mutable_info() {
  
  if (info_ == nullptr) {
    auto* p = CreateMaybeMessage<::esw::PResultArray_PResult_PMeasurementInfo>(GetArena());
    info_ = p;
  }
  return info_;
}
inline ::esw::PResultArray_PResult_PMeasurementInfo* PResultArray_PResult::mutable_info() {
  // @@protoc_insertion_point(field_mutable:esw.PResultArray.PResult.info)
  return _internal_mutable_info();
}
inline void PResultArray_PResult::set_allocated_info(::esw::PResultArray_PResult_PMeasurementInfo* info) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArena();
  if (message_arena == nullptr) {
    delete info_;
  }
  if (info) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
      ::PROTOBUF_NAMESPACE_ID::Arena::GetArena(info);
    if (message_arena != submessage_arena) {
      info = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, info, submessage_arena);
    }
    
  } else {
    
  }
  info_ = info;
  // @@protoc_insertion_point(field_set_allocated:esw.PResultArray.PResult.info)
}

// map<string, double> averages = 2;
inline int PResultArray_PResult::_internal_averages_size() const {
  return averages_.size();
}
inline int PResultArray_PResult::averages_size() const {
  return _internal_averages_size();
}
inline void PResultArray_PResult::clear_averages() {
  averages_.Clear();
}
inline const ::PROTOBUF_NAMESPACE_ID::Map< std::string, double >&
PResultArray_PResult::_internal_averages() const {
  return averages_.GetMap();
}
inline const ::PROTOBUF_NAMESPACE_ID::Map< std::string, double >&
PResultArray_PResult::averages() const {
  // @@protoc_insertion_point(field_map:esw.PResultArray.PResult.averages)
  return _internal_averages();
}
inline ::PROTOBUF_NAMESPACE_ID::Map< std::string, double >*
PResultArray_PResult::_internal_mutable_averages() {
  return averages_.MutableMap();
}
inline ::PROTOBUF_NAMESPACE_ID::Map< std::string, double >*
PResultArray_PResult::mutable_averages() {
  // @@protoc_insertion_point(field_mutable_map:esw.PResultArray.PResult.averages)
  return _internal_mutable_averages();
}

// -------------------------------------------------------------------

// PResultArray

// repeated .esw.PResultArray.PResult results = 1;
inline int PResultArray::_internal_results_size() const {
  return results_.size();
}
inline int PResultArray::results_size() const {
  return _internal_results_size();
}
inline void PResultArray::clear_results() {
  results_.Clear();
}
inline ::esw::PResultArray_PResult* PResultArray::mutable_results(int index) {
  // @@protoc_insertion_point(field_mutable:esw.PResultArray.results)
  return results_.Mutable(index);
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::esw::PResultArray_PResult >*
PResultArray::mutable_results() {
  // @@protoc_insertion_point(field_mutable_list:esw.PResultArray.results)
  return &results_;
}
inline const ::esw::PResultArray_PResult& PResultArray::_internal_results(int index) const {
  return results_.Get(index);
}
inline const ::esw::PResultArray_PResult& PResultArray::results(int index) const {
  // @@protoc_insertion_point(field_get:esw.PResultArray.results)
  return _internal_results(index);
}
inline ::esw::PResultArray_PResult* PResultArray::_internal_add_results() {
  return results_.Add();
}
inline ::esw::PResultArray_PResult* PResultArray::add_results() {
  // @@protoc_insertion_point(field_add:esw.PResultArray.results)
  return _internal_add_results();
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::esw::PResultArray_PResult >&
PResultArray::results() const {
  // @@protoc_insertion_point(field_list:esw.PResultArray.results)
  return results_;
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace esw

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_src_2fmain_2fproto_2fmeasurements_2eproto
